\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Anderson1999}{1}
\bibcite{Annan2005}{2}
\bibcite{Bardossy2007}{3}
\bibcite{Beldring2003}{4}
\bibcite{Bergstrom1992}{5}
\bibcite{Bergstrom1976}{6}
\bibcite{Bloschl1995}{7}
\bibcite{Chen2008}{8}
\bibcite{V.TChowD.RMaidment1988}{9}
\bibcite{Evensen1994}{10}
\bibcite{Evensen1997}{11}
\bibcite{Gelman2013}{12}
\bibcite{Gotzinger2007}{13}
\bibcite{HendricksFranssen2008}{14}
\bibcite{Jakeman1993}{15}
\bibcite{Jazwinski1970}{16}
\bibcite{Julier1997}{17}
\bibcite{Kalman1960}{18}
\bibcite{Liu2000}{19}
\bibcite{Liu2007}{20}
\bibcite{Maneta2008}{21}
\bibcite{Mariani2005}{22}
\bibcite{Merz2004}{23}
\bibcite{Miller1994}{24}
\bibcite{Montero2016}{25}
\bibcite{Moradkhani2005}{26}
\bibcite{Osborne2000}{27}
\bibcite{Peel2000}{28}
\bibcite{Reichle2008}{29}
\bibcite{Reichle2002}{30}
\bibcite{Seibert1997}{31}
\bibcite{Seibert1999}{32}
\bibcite{Shi2014}{33}
\bibcite{Sorooshian1980}{34}
\bibcite{Sorooshian1993}{35}
\bibcite{TodiniESzollosi-NagyA1976}{36}
\bibcite{Troch2003}{37}
\bibcite{Vrugt2005}{38}
\bibcite{Wagener2006}{39}
\bibcite{Wallner2013}{40}
\bibcite{Wen2006}{41}
\bibcite{West1993}{42}
\bibcite{Xiong2019}{43}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{63}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
