\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Runtime Modifications: Perturation of States}{25}{section.4.1}}
\newlabel{sec:perturbation_of_states}{{4.1}{25}{Runtime Modifications: Perturation of States}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perturbation of Groundwater States}{25}{subsection.4.1.1}}
\citation{Maneta2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Uniform groundwater\relax }}{26}{figure.caption.13}}
\newlabel{fig:bad_gw}{{4-1}{26}{Uniform groundwater\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Perturbed groundwater\relax }}{26}{figure.caption.13}}
\newlabel{fig:good_gw}{{4-2}{26}{Perturbed groundwater\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Continuous perturbation of streamflow and swe states}{26}{subsection.4.1.2}}
\citation{Seibert1997}
\citation{Wallner2013}
\newlabel{eq:perturbation_str}{{4.1}{27}{Continuous perturbation of streamflow and swe states}{equation.4.1.1}{}}
\newlabel{eq:perturbation_swe}{{4.2}{27}{Continuous perturbation of streamflow and swe states}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small dataset}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Streamflow states and parameters}{27}{subsection.4.2.1}}
\newlabel{fig:241st}{{\caption@xref {fig:241st}{ on input line 61}}{28}{Streamflow states and parameters}{figure.caption.14}{}}
\newlabel{fig:244st}{{\caption@xref {fig:244st}{ on input line 66}}{28}{Streamflow states and parameters}{figure.caption.14}{}}
\newlabel{fig:248st}{{\caption@xref {fig:248st}{ on input line 71}}{28}{Streamflow states and parameters}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Streamflow states for the 3 small dataset catchments\relax }}{28}{figure.caption.14}}
\newlabel{fig:str_state_small}{{4-3}{28}{Streamflow states for the 3 small dataset catchments\relax }{figure.caption.14}{}}
\newlabel{fig:241gw}{{\caption@xref {fig:241gw}{ on input line 86}}{28}{Streamflow states and parameters}{figure.caption.15}{}}
\newlabel{fig:244gw}{{\caption@xref {fig:244gw}{ on input line 91}}{28}{Streamflow states and parameters}{figure.caption.15}{}}
\newlabel{fig:248gw}{{\caption@xref {fig:248gw}{ on input line 96}}{28}{Streamflow states and parameters}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Groundwaters for the 3 catchments\relax }}{28}{figure.caption.15}}
\newlabel{fig:gw_small}{{4-4}{28}{Groundwaters for the 3 catchments\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters - parameter perturbations and min/max ranges\relax }}{29}{table.caption.18}}
\newlabel{tab:t_param_min_max_initial}{{4.1}{29}{Hyperparameters - parameter perturbations and min/max ranges\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initial parameter values\relax }}{29}{table.caption.19}}
\newlabel{tab:t_param_initial}{{4.2}{29}{Initial parameter values\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Streamflow innovation (catchment 241)\relax }}{30}{figure.caption.16}}
\newlabel{fig:str_innovation_small}{{4-5}{30}{Streamflow innovation (catchment 241)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Snow-water equivalent states and parameters}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complete Dataset}{30}{section.4.3}}
\newlabel{2}{{4-6a}{31}{241:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{a}{31}{241:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{1}{{4-6b}{31}{241:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{sub@1}{{b}{31}{241:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{2}{{4-6c}{31}{241:\texttt {ck2}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{c}{31}{241:\texttt {ck2}\relax }{figure.caption.17}{}}
\newlabel{2}{{4-6d}{31}{244:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{d}{31}{244:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{1}{{4-6e}{31}{244:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{sub@1}{{e}{31}{244:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{2}{{4-6f}{31}{244:\texttt {ck2}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{f}{31}{244:\texttt {ck2}\relax }{figure.caption.17}{}}
\newlabel{2}{{4-6g}{31}{248:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{g}{31}{248:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{1}{{4-6h}{31}{248:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{sub@1}{{h}{31}{248:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{2}{{4-6i}{31}{248:\texttt {ck2}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{i}{31}{248:\texttt {ck2}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Convergence of \texttt  {ck} parameters for all 3 catchments\relax }}{31}{figure.caption.17}}
\newlabel{fig:cks_small}{{4-7}{31}{Convergence of \texttt {ck} parameters for all 3 catchments\relax }{figure.caption.17}{}}
\newlabel{fig:241swe}{{\caption@xref {fig:241swe}{ on input line 176}}{32}{Snow-water equivalent states and parameters}{figure.caption.20}{}}
\newlabel{fig:244swe}{{\caption@xref {fig:244swe}{ on input line 181}}{32}{Snow-water equivalent states and parameters}{figure.caption.20}{}}
\newlabel{fig:248swe}{{\caption@xref {fig:248swe}{ on input line 186}}{32}{Snow-water equivalent states and parameters}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Snow-water equivalent states for the 3 catchments\relax }}{32}{figure.caption.20}}
\newlabel{fig:swe_state_small}{{4-8}{32}{Snow-water equivalent states for the 3 catchments\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces SWE innovation (catchment 241)\relax }}{32}{figure.caption.21}}
\newlabel{fig:swe_innovation_small}{{4-9}{32}{SWE innovation (catchment 241)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Streamflow states and parameters}{32}{subsection.4.3.1}}
\newlabel{2}{{4-10a}{33}{241:\texttt {ck0}\relax }{figure.caption.22}{}}
\newlabel{sub@2}{{a}{33}{241:\texttt {ck0}\relax }{figure.caption.22}{}}
\newlabel{2}{{4-10b}{33}{241:\texttt {ck2}\relax }{figure.caption.22}{}}
\newlabel{sub@2}{{b}{33}{241:\texttt {ck2}\relax }{figure.caption.22}{}}
\newlabel{2}{{4-10c}{33}{244:\texttt {ck0}\relax }{figure.caption.22}{}}
\newlabel{sub@2}{{c}{33}{244:\texttt {ck0}\relax }{figure.caption.22}{}}
\newlabel{2}{{4-10d}{33}{244:\texttt {ck2}\relax }{figure.caption.22}{}}
\newlabel{sub@2}{{d}{33}{244:\texttt {ck2}\relax }{figure.caption.22}{}}
\newlabel{2}{{4-10e}{33}{248:\texttt {ck0}\relax }{figure.caption.22}{}}
\newlabel{sub@2}{{e}{33}{248:\texttt {ck0}\relax }{figure.caption.22}{}}
\newlabel{1}{{4-10f}{33}{248:\texttt {ck1}\relax }{figure.caption.22}{}}
\newlabel{sub@1}{{f}{33}{248:\texttt {ck1}\relax }{figure.caption.22}{}}
\newlabel{fig:str_params_small}{{\caption@xref {fig:str_params_small}{ on input line 215}}{33}{Snow-water equivalent states and parameters}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Convergence of \texttt  {ck} parameters for all 3 catchments\relax }}{33}{figure.caption.22}}
\newlabel{group17swe_ddf_small}{{4-12a}{34}{All catchments:\texttt {ddf}\relax }{figure.caption.23}{}}
\newlabel{sub@group17swe_ddf_small}{{a}{34}{All catchments:\texttt {ddf}\relax }{figure.caption.23}{}}
\newlabel{group17swe_pp_small}{{4-12b}{34}{All catchments:\texttt {pp}\relax }{figure.caption.23}{}}
\newlabel{sub@group17swe_pp_small}{{b}{34}{All catchments:\texttt {pp}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces All SWE parameters throughout the small dataset converged to a similar value. \texttt  {a} blending value = .009\relax }}{34}{figure.caption.23}}
\newlabel{fig:swe_params_small}{{4-13}{34}{All SWE parameters throughout the small dataset converged to a similar value. \texttt {a} blending value = .009\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Snow-water equivalent states and parameters}{34}{subsection.4.3.2}}
\newlabel{fig:296str}{{\caption@xref {fig:296str}{ on input line 244}}{34}{Streamflow states and parameters}{figure.caption.24}{}}
\newlabel{fig:296strinnovation}{{\caption@xref {fig:296strinnovation}{ on input line 249}}{34}{Streamflow states and parameters}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces A gauged streamflow state and its innovation\relax }}{34}{figure.caption.24}}
\newlabel{fig:str_state_296}{{4-14}{34}{A gauged streamflow state and its innovation\relax }{figure.caption.24}{}}
\newlabel{fig:ds_swe_state_241}{{\caption@xref {fig:ds_swe_state_241}{ on input line 267}}{35}{Snow-water equivalent states and parameters}{figure.caption.25}{}}
\newlabel{fig:ds_swe_state_302}{{\caption@xref {fig:ds_swe_state_302}{ on input line 272}}{35}{Snow-water equivalent states and parameters}{figure.caption.25}{}}
\newlabel{fig:ds_swe_state_305}{{\caption@xref {fig:ds_swe_state_305}{ on input line 277}}{35}{Snow-water equivalent states and parameters}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Snow-water equivalent states for 3 catchments: 241 (gauged), 302 (gauged), and 305 (ungauged)\relax }}{35}{figure.caption.25}}
\newlabel{fig:swe_state}{{4-15}{35}{Snow-water equivalent states for 3 catchments: 241 (gauged), 302 (gauged), and 305 (ungauged)\relax }{figure.caption.25}{}}
\newlabel{fig:ds_swe_state_193}{{\caption@xref {fig:ds_swe_state_193}{ on input line 288}}{35}{Snow-water equivalent states and parameters}{figure.caption.26}{}}
\newlabel{fig:ds_swe_state_193_innovation}{{\caption@xref {fig:ds_swe_state_193_innovation}{ on input line 293}}{35}{Snow-water equivalent states and parameters}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces A gauged swe state and its innovation (catchment 193)\relax }}{35}{figure.caption.26}}
\newlabel{fig:swestate193}{{4-16}{35}{A gauged swe state and its innovation (catchment 193)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effects of the Hierarchical Blending Component}{35}{section.4.4}}
\newlabel{fig:ds_ddf_193}{{\caption@xref {fig:ds_ddf_193}{ on input line 304}}{36}{Snow-water equivalent states and parameters}{figure.caption.27}{}}
\newlabel{fig:ds_pp_193}{{\caption@xref {fig:ds_pp_193}{ on input line 309}}{36}{Snow-water equivalent states and parameters}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces ddf and temperature threshold - catchment 193\relax }}{36}{figure.caption.27}}
\newlabel{fig:sweparams193}{{4-17}{36}{ddf and temperature threshold - catchment 193\relax }{figure.caption.27}{}}
\newlabel{2}{{4-18a}{37}{Western Hierarchical Group:\texttt {ddf}\relax }{figure.caption.28}{}}
\newlabel{sub@2}{{a}{37}{Western Hierarchical Group:\texttt {ddf}\relax }{figure.caption.28}{}}
\newlabel{2}{{4-18b}{37}{Western Hierarchical Group:\texttt {pp}\relax }{figure.caption.28}{}}
\newlabel{sub@2}{{b}{37}{Western Hierarchical Group:\texttt {pp}\relax }{figure.caption.28}{}}
\newlabel{2}{{4-18c}{37}{Eastern Hierarchical Group:\texttt {ddf}\relax }{figure.caption.28}{}}
\newlabel{sub@2}{{c}{37}{Eastern Hierarchical Group:\texttt {ddf}\relax }{figure.caption.28}{}}
\newlabel{2}{{4-18d}{37}{Eastern Hierarchical Group:\texttt {pp}\relax }{figure.caption.28}{}}
\newlabel{sub@2}{{d}{37}{Eastern Hierarchical Group:\texttt {pp}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces All catchment parameters converging to a similar value. Blending value \texttt  {a} = .009\relax }}{37}{figure.caption.28}}
\newlabel{fig:swe_params}{{4-19}{37}{All catchment parameters converging to a similar value. Blending value \texttt {a} = .009\relax }{figure.caption.28}{}}
\newlabel{fig:327str_1yr125i}{{\caption@xref {fig:327str_1yr125i}{ on input line 333}}{38}{Snow-water equivalent states and parameters}{figure.caption.29}{}}
\newlabel{fig:327str_2yr80i}{{\caption@xref {fig:327str_2yr80i}{ on input line 338}}{38}{Snow-water equivalent states and parameters}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces Ungaged catchment 327. 125 ensemble members over 1 year (left) compared to 80 ensemble members over 2 years (right)\relax }}{38}{figure.caption.29}}
\newlabel{fig:327str_1yr2yr_compare}{{4-20}{38}{Ungaged catchment 327. 125 ensemble members over 1 year (left) compared to 80 ensemble members over 2 years (right)\relax }{figure.caption.29}{}}
\newlabel{2}{{4-21a}{39}{\texttt {a} = .9\relax }{figure.caption.30}{}}
\newlabel{sub@2}{{a}{39}{\texttt {a} = .9\relax }{figure.caption.30}{}}
\newlabel{2}{{4-21b}{39}{\texttt {a} = .45\relax }{figure.caption.30}{}}
\newlabel{sub@2}{{b}{39}{\texttt {a} = .45\relax }{figure.caption.30}{}}
\newlabel{2}{{4-21c}{39}{\texttt {a} = .09\relax }{figure.caption.30}{}}
\newlabel{sub@2}{{c}{39}{\texttt {a} = .09\relax }{figure.caption.30}{}}
\newlabel{2}{{4-21d}{39}{\texttt {a} = .009\relax }{figure.caption.30}{}}
\newlabel{sub@2}{{d}{39}{\texttt {a} = .009\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces Effect of different values for the blending component \texttt  {a}\relax }}{39}{figure.caption.30}}
\newlabel{fig:hie_params_small}{{4-22}{39}{Effect of different values for the blending component \texttt {a}\relax }{figure.caption.30}{}}
\@setckpt{chap4}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
