\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of DHEnKF to Hydrologic Model}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Hydrologic Model}{17}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces States\relax }}{17}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:states}{{3.1}{17}{States\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Forcing Data\relax }}{18}{table.caption.7}}
\newlabel{tab:u_params}{{3.2}{18}{Forcing Data\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input Data}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calibrated Parameters}{18}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Calibrated Parameters\relax }}{19}{table.caption.8}}
\newlabel{tab:t_params}{{3.3}{19}{Calibrated Parameters\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Observations\relax }}{19}{table.caption.9}}
\newlabel{tab:obs}{{3.4}{19}{Observations\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observation Data}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Catchment Data and Hierarchical Groups}{19}{section.3.3}}
\citation{Shi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces all \texttt  {swe} stations (orange dots) and modeled streamflows\relax }}{20}{figure.caption.10}}
\newlabel{fig:stations}{{3-1}{20}{all \texttt {swe} stations (orange dots) and modeled streamflows\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filter Modifications}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parameter Ranges}{20}{subsection.3.4.1}}
\citation{Shi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Subbasins - HUC8 polygons\relax }}{21}{figure.caption.11}}
\newlabel{fig:huc8}{{3-2}{21}{Subbasins - HUC8 polygons\relax }{figure.caption.11}{}}
\newlabel{eq:boundary_eq}{{3.1}{21}{Parameter Ranges}{equation.3.4.1}{}}
\newlabel{eq:boundary_eq_2}{{3.2}{21}{Parameter Ranges}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Montana's 3 HUC4 zones rendered onto the raster grid.\relax }}{22}{figure.caption.12}}
\newlabel{fig:huc4}{{3-3}{22}{Montana's 3 HUC4 zones rendered onto the raster grid.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Normalization Feature}{22}{subsection.3.4.2}}
\newlabel{eq:max_movement_thetarange}{{3.3}{22}{Normalization Feature}{equation.3.4.3}{}}
\newlabel{eq:max_movement}{{3.4}{23}{Normalization Feature}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Small Testset}{23}{section.3.5}}
\@setckpt{chap3}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
