\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moradkhani2005}
\citation{Xie2010}
\citation{Sorooshian1993}
\citation{Evensen1994}
\citation{Evensen2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motivation}{19}{section.5.2}}
\newlabel{ch1:opts}{{5.2}{19}{Motivation}{section.5.2}{}}
\citation{Kalman1960}
\citation{Jazwinski1970}
\citation{Miller1994}
\citation{Julier1997}
\citation{Evensen1994}
\citation{Moradkhani2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design Constraints}{21}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contributions}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Thesis Organization}{21}{section.5.5}}
\@setckpt{chap1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
