\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation for daWUAPhydroengine}{11}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibrated Parameters\relax }}{11}{table.caption.3}}
\newlabel{tab:t_params}{{3.1}{11}{Calibrated Parameters\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces all SWE stations plotted against modeled streamflows\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stations}{{3-1}{12}{all SWE stations plotted against modeled streamflows\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Forcing Data\relax }}{12}{table.caption.4}}
\newlabel{tab:u_params}{{3.2}{12}{Forcing Data\relax }{table.caption.4}{}}
\citation{Chen2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces States\relax }}{13}{table.caption.5}}
\newlabel{tab:states}{{3.3}{13}{States\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Elevation throughout Montana\relax }}{13}{figure.caption.6}}
\newlabel{fig:elevation}{{3-2}{13}{Elevation throughout Montana\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces A calibrated raster - maximum water capacity\relax }}{14}{figure.caption.7}}
\newlabel{fig:max_wat}{{3-3}{14}{A calibrated raster - maximum water capacity\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces A calibrated raster - maximum water capacity\relax }}{15}{figure.caption.8}}
\newlabel{fig:soil_beta}{{3-4}{15}{A calibrated raster - maximum water capacity\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Parameter convergences over time\relax }}{15}{figure.caption.9}}
\newlabel{fig:param}{{3-5}{15}{Parameter convergences over time\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces A calibrated raster - maximum water capacity\relax }}{15}{figure.caption.10}}
\newlabel{fig:cali}{{3-6}{15}{A calibrated raster - maximum water capacity\relax }{figure.caption.10}{}}
\@setckpt{chap3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
