\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hierarchical Kalman Filter}{17}{section.4.1}}
\newlabel{eq:dekf_thetaminus}{{4.1}{17}{Hierarchical Kalman Filter}{equation.4.1.1}{}}
\newlabel{eq:dekf_tau}{{4.2}{17}{Hierarchical Kalman Filter}{equation.4.1.2}{}}
\newlabel{eq:dekf_V}{{4.3}{17}{Hierarchical Kalman Filter}{equation.4.1.3}{}}
\newlabel{eq:dekf_thetanew}{{4.4}{17}{Hierarchical Kalman Filter}{equation.4.1.4}{}}
\newlabel{eq:dekf_tau_2}{{4.7}{18}{Hierarchical Kalman Filter}{equation.4.1.7}{}}
\newlabel{eq:dekf_V_2}{{4.8}{18}{Hierarchical Kalman Filter}{equation.4.1.8}{}}
\newlabel{eq:dekf_V_3}{{4.9}{18}{Hierarchical Kalman Filter}{equation.4.1.9}{}}
\newlabel{eq:dekf_V_4}{{4.10}{18}{Hierarchical Kalman Filter}{equation.4.1.10}{}}
\newlabel{eq:dekf_V_5}{{4.11}{18}{Hierarchical Kalman Filter}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chap4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
