\begin{thebibliography}{10}

\bibitem{Anderson1999}
Jeffrey~L. Anderson, Stephen~L. Anderson, Jeffrey~L. Anderson, and Stephen~L.
  Anderson.
\newblock {A Monte Carlo Implementation of the Nonlinear Filtering Problem to
  Produce Ensemble Assimilations and Forecasts}.
\newblock {\em Monthly Weather Review}, 127(12):2741--2758, dec 1999.

\bibitem{Annan2005}
J.~D. Annan, D.~J. Lunt, J.~C. Hargreaves, and P.~J. Valdes.
\newblock {Parameter estimation in an atmospheric GCM using the Ensemble Kalman
  Filter}.
\newblock {\em Nonlinear Processes in Geophysics}, 12(3):363--371, feb 2005.

\bibitem{Chen2008}
M.~Chen, S.~Liu, L.L. Tieszen, and D.Y. Hollinger.
\newblock {An improved state-parameter analysis of ecosystem models using data
  assimilation}.
\newblock {\em Ecological Modelling}, 219(3-4):317--326, dec 2008.

\bibitem{Evensen1994}
Geir Evensen.
\newblock {Sequential data assimilation with a nonlinear quasi-geostrophic
  model using Monte Carlo methods to forecast error statistics}.
\newblock {\em Journal of Geophysical Research}, 99(C5):10143, may 1994.

\bibitem{Evensen2003}
Geir Evensen.
\newblock {The Ensemble Kalman Filter: Theoretical formulation and practical
  implementation}.
\newblock {\em Ocean Dynamics}, 53(4):343--367, nov 2003.

\bibitem{Jazwinski1970}
Andrew~H. Jazwinski.
\newblock {Stochastic Processes and Filtering.}
\newblock {\em Mathematics in Science and Enginerring}, 1970.

\bibitem{Julier1997}
Simon~J. Julier and Jeffrey~K. Uhlmann.
\newblock {New extension of the Kalman filter to nonlinear systems}.
\newblock volume 3068, page 182. International Society for Optics and
  Photonics, jul 1997.

\bibitem{Kalman1960}
R.~E. Kalman.
\newblock {A New Approach to Linear Filtering and Prediction Problems}.
\newblock {\em Journal of Basic Engineering}, 82(1):35, mar 1960.

\bibitem{Liu2000}
Fang Liu and Fang Liu.
\newblock {Bayesian Time Series: Analysis Methods Using Simulation-Based
  Computation}.
\newblock 2000.

\bibitem{Miller1994}
Robert~N. Miller, Michael Ghil, and Fran{\c{c}}ois Gauthiez.
\newblock {Advanced Data Assimilation in Strongly Nonlinear Dynamical Systems}.
\newblock {\em Journal of the Atmospheric Sciences}, 51(8):1037--1056, apr
  1994.

\bibitem{Moradkhani2005}
Hamid Moradkhani, Soroosh Sorooshian, Hoshin~V. Gupta, and Paul~R. Houser.
\newblock {Dual state-parameter estimation of hydrological models using
  ensemble Kalman filter}.
\newblock {\em Advances in Water Resources}, 28(2):135--147, feb 2005.

\bibitem{Sorooshian1993}
Soroosh Sorooshian, Qingyun Duan, and Vijai~Kumar Gupta.
\newblock {Calibration of rainfall‐runoff models: Application of global
  optimization to the Sacramento Soil Moisture Accounting Model}.
\newblock {\em Water Resources Research}, 29(4):1185--1194, apr 1993.

\bibitem{West1993}
Mike West.
\newblock {Mixture models, Monte Carlo, Bayesian updating, and dynamic models}.
\newblock {\em Computing Science and Statistics}, 1993.

\bibitem{Xie2010}
Xianhong Xie and Dongxiao Zhang.
\newblock {Data assimilation for distributed hydrological catchment modeling
  via ensemble Kalman filter}.
\newblock {\em Advances in Water Resources}, 33(6):678--690, jun 2010.

\end{thebibliography}
