\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bergstrom1995}
\citation{Bergstrom1973}
\citation{Chow1988}
\citation{Bergstrom1995}
\citation{Bergstrom1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}daWUAPhydroengine}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Rainfall Runoff component}{49}{subsection.B.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Precipitation and snowpack processes}{50}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Soil processes}{51}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Percolation and runoff generation}{52}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Routing component}{54}{subsection.B.0.2}}
\newlabel{eq:linearsystem}{{B.27}{54}{Routing component}{equation.B.0.27}{}}
\@setckpt{apx_daw_marko}{
\setcounter{page}{56}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
