\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bergstrom1992}
\citation{Bergstrom1976}
\citation{V.TChowD.RMaidment1988}
\citation{Bergstrom1992}
\citation{Bergstrom1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Hydrologic Model}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:daWUAPhydroengine}{{A}{27}{The Hydrologic Model}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Rainfall Runoff component}{27}{subsection.A.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hydrologic Model Outputs - Raster or Vector\relax }}{28}{table.caption.13}}
\newlabel{tab:t_outputs_raster_or_vector}{{A.1}{28}{Hydrologic Model Outputs - Raster or Vector\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Precipitation/Snowpack}{28}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Soil processes}{29}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Groundwater Compartments and runoff generation}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Routing component}{32}{subsection.A.0.2}}
\newlabel{eq:linearsystem}{{A.27}{33}{Routing component}{equation.A.0.27}{}}
\@setckpt{apx_daw}{
\setcounter{page}{35}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
