\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Anderson1999}{1}
\bibcite{Annan2005}{2}
\bibcite{Bergstrom1992}{3}
\bibcite{Bergstrom1976}{4}
\bibcite{Chen2008}{5}
\bibcite{V.TChowD.RMaidment1988}{6}
\bibcite{Evensen1994}{7}
\bibcite{Evensen1997}{8}
\bibcite{Gelman2013}{9}
\bibcite{HendricksFranssen2008}{10}
\bibcite{Jakeman1993}{11}
\bibcite{Jazwinski1970}{12}
\bibcite{Julier1997}{13}
\bibcite{Kalman1960}{14}
\bibcite{Liu2000}{15}
\bibcite{Liu2007}{16}
\bibcite{Maneta2008}{17}
\bibcite{Mariani2005}{18}
\bibcite{Miller1994}{19}
\bibcite{Montero2016}{20}
\bibcite{Moradkhani2005}{21}
\bibcite{Osborne2000}{22}
\bibcite{Reichle2008}{23}
\bibcite{Reichle2002}{24}
\bibcite{Seibert1997}{25}
\bibcite{Shi2014}{26}
\bibcite{Sorooshian1980}{27}
\bibcite{Sorooshian1993}{28}
\bibcite{TodiniESzollosi-NagyA1976}{29}
\bibcite{Troch2003}{30}
\bibcite{Vrugt2005}{31}
\bibcite{Wagener2006}{32}
\bibcite{Wallner2013}{33}
\bibcite{Wen2006}{34}
\bibcite{West1993}{35}
\bibcite{Xiong2019}{36}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{63}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
