\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hierarchical Dual Ensemble Kalman Filter Method}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Dynamic Model and Observations}{11}{section.2.1}}
\newlabel{eq:gen_stoc}{{2.1}{11}{General Dynamic Model and Observations}{equation.2.1.1}{}}
\newlabel{eq:gen_obs}{{2.2}{11}{General Dynamic Model and Observations}{equation.2.1.2}{}}
\citation{Moradkhani2005}
\citation{Evensen1997}
\citation{Moradkhani2005}
\citation{Chen2008}
\citation{TodiniESzollosi-NagyA1976}
\citation{Liu2000}
\citation{Chen2008}
\citation{West1993}
\citation{Liu2000}
\citation{Moradkhani2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DEnHKF Method}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prediction Phase}{12}{subsection.2.2.1}}
\newlabel{eq:hdekf_predict}{{2.3}{12}{Prediction Phase}{equation.2.2.3}{}}
\newlabel{eq:hdekf_u}{{2.4}{12}{Prediction Phase}{equation.2.2.4}{}}
\citation{Chen2008}
\citation{Moradkhani2005}
\citation{Anderson1999}
\citation{Annan2005}
\citation{Chen2008}
\citation{Osborne2000}
\citation{Gelman2013}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Perturbation}{13}{section*.4}}
\newlabel{eq:hdekf_thetaminus_old}{{2.5}{13}{Parameter Perturbation}{equation.2.2.5}{}}
\newlabel{eq:hdekf_tau_old}{{2.6}{13}{Parameter Perturbation}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Parameter Perturbation}{13}{section*.5}}
\newlabel{eq:hiearch_standard}{{2.7}{13}{Hierarchical Parameter Perturbation}{equation.2.2.7}{}}
\newlabel{eq:hdekf_theta}{{2.8}{14}{Hierarchical Parameter Perturbation}{equation.2.2.8}{}}
\newlabel{eq:hdekf_tau}{{2.9}{14}{Hierarchical Parameter Perturbation}{equation.2.2.9}{}}
\newlabel{eq:hdekf_tau}{{2.10}{14}{Hierarchical Parameter Perturbation}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameter Correction Phase}{14}{subsection.2.2.2}}
\newlabel{eq:hdekf_obs}{{2.11}{14}{Parameter Correction Phase}{equation.2.2.11}{}}
\newlabel{eq:hdekf_pred}{{2.12}{15}{Parameter Correction Phase}{equation.2.2.12}{}}
\newlabel{eq:hdekf_param_update}{{2.13}{15}{Parameter Correction Phase}{equation.2.2.13}{}}
\newlabel{eq:hdekf_param_k}{{2.14}{15}{Parameter Correction Phase}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}State Correction Phase}{15}{subsection.2.2.3}}
\newlabel{eq:hdekf_predict_2}{{2.15}{15}{State Correction Phase}{equation.2.2.15}{}}
\newlabel{eq:hdekf_pred_2}{{2.16}{15}{State Correction Phase}{equation.2.2.16}{}}
\newlabel{eq:hdekf_state_update}{{2.17}{15}{State Correction Phase}{equation.2.2.17}{}}
\newlabel{eq:hdekf_param_k}{{2.18}{16}{State Correction Phase}{equation.2.2.18}{}}
\@setckpt{chap2}{
\setcounter{page}{17}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
