\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Reichle2002}
\citation{Moradkhani2005}
\citation{Reichle2008}
\citation{Troch2003}
\citation{Liu2007}
\citation{Reichle2008}
\citation{Maneta2008}
\citation{Maneta2008}
\citation{Montero2016}
\citation{Jakeman1993}
\citation{Maneta2008}
\citation{Sorooshian1980}
\citation{Sorooshian1993}
\citation{Moradkhani2005}
\citation{Wagener2006}
\citation{Reichle2008}
\citation{Kalman1960}
\citation{Jazwinski1970}
\citation{Miller1994}
\citation{Julier1997}
\citation{Evensen1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Moradkhani2005}
\citation{Moradkhani2005}
\citation{Vrugt2005}
\citation{Xiong2019}
\citation{Chen2008}
\citation{HendricksFranssen2008}
\citation{Wen2006}
\citation{Mariani2005}
\@setckpt{chap1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
