\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Runtime Modifications: Perturation of States}{25}{section.4.1}}
\newlabel{sec:perturbation_of_states}{{4.1}{25}{Runtime Modifications: Perturation of States}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perturbation of Groundwater States}{25}{subsection.4.1.1}}
\citation{Maneta2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Uniform groundwater\relax }}{26}{figure.caption.14}}
\newlabel{fig:bad_gw}{{4-1}{26}{Uniform groundwater\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Perturbed groundwater\relax }}{26}{figure.caption.14}}
\newlabel{fig:good_gw}{{4-2}{26}{Perturbed groundwater\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Continuous perturbation of streamflow and swe states}{26}{subsection.4.1.2}}
\citation{Seibert1997}
\citation{Wallner2013}
\newlabel{eq:perturbation_str}{{4.1}{27}{Continuous perturbation of streamflow and swe states}{equation.4.1.1}{}}
\newlabel{eq:perturbation_swe}{{4.2}{27}{Continuous perturbation of streamflow and swe states}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small dataset}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Streamflow states and parameters}{27}{subsection.4.2.1}}
\newlabel{fig:241st}{{\caption@xref {fig:241st}{ on input line 63}}{28}{Streamflow states and parameters}{figure.caption.15}{}}
\newlabel{fig:244st}{{\caption@xref {fig:244st}{ on input line 68}}{28}{Streamflow states and parameters}{figure.caption.15}{}}
\newlabel{fig:248st}{{\caption@xref {fig:248st}{ on input line 73}}{28}{Streamflow states and parameters}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Streamflow states for the 3 small dataset catchments. From left to right: 241,244,248\relax }}{28}{figure.caption.15}}
\newlabel{fig:str_state_small}{{4-3}{28}{Streamflow states for the 3 small dataset catchments. From left to right: 241,244,248\relax }{figure.caption.15}{}}
\newlabel{fig:241gw}{{\caption@xref {fig:241gw}{ on input line 88}}{28}{Streamflow states and parameters}{figure.caption.16}{}}
\newlabel{fig:244gw}{{\caption@xref {fig:244gw}{ on input line 93}}{28}{Streamflow states and parameters}{figure.caption.16}{}}
\newlabel{fig:248gw}{{\caption@xref {fig:248gw}{ on input line 98}}{28}{Streamflow states and parameters}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Groundwaters for the 3 catchments\relax }}{28}{figure.caption.16}}
\newlabel{fig:gw_small}{{4-4}{28}{Groundwaters for the 3 catchments\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters - parameter perturbations and min/max ranges\relax }}{29}{table.caption.19}}
\newlabel{tab:t_param_min_max_initial}{{4.1}{29}{Hyperparameters - parameter perturbations and min/max ranges\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Streamflow innovation (catchment 241)\relax }}{29}{figure.caption.17}}
\newlabel{fig:str_innovation_small}{{4-5}{29}{Streamflow innovation (catchment 241)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Snow-water equivalent states and parameters}{29}{subsection.4.2.2}}
\newlabel{2}{{4-6a}{30}{241:\texttt {ck0}\relax }{figure.caption.18}{}}
\newlabel{sub@2}{{a}{30}{241:\texttt {ck0}\relax }{figure.caption.18}{}}
\newlabel{1}{{4-6b}{30}{241:\texttt {ck1}\relax }{figure.caption.18}{}}
\newlabel{sub@1}{{b}{30}{241:\texttt {ck1}\relax }{figure.caption.18}{}}
\newlabel{2}{{4-6c}{30}{241:\texttt {ck2}\relax }{figure.caption.18}{}}
\newlabel{sub@2}{{c}{30}{241:\texttt {ck2}\relax }{figure.caption.18}{}}
\newlabel{2}{{4-6d}{30}{244:\texttt {ck0}\relax }{figure.caption.18}{}}
\newlabel{sub@2}{{d}{30}{244:\texttt {ck0}\relax }{figure.caption.18}{}}
\newlabel{1}{{4-6e}{30}{244:\texttt {ck1}\relax }{figure.caption.18}{}}
\newlabel{sub@1}{{e}{30}{244:\texttt {ck1}\relax }{figure.caption.18}{}}
\newlabel{2}{{4-6f}{30}{244:\texttt {ck2}\relax }{figure.caption.18}{}}
\newlabel{sub@2}{{f}{30}{244:\texttt {ck2}\relax }{figure.caption.18}{}}
\newlabel{2}{{4-6g}{30}{248:\texttt {ck0}\relax }{figure.caption.18}{}}
\newlabel{sub@2}{{g}{30}{248:\texttt {ck0}\relax }{figure.caption.18}{}}
\newlabel{1}{{4-6h}{30}{248:\texttt {ck1}\relax }{figure.caption.18}{}}
\newlabel{sub@1}{{h}{30}{248:\texttt {ck1}\relax }{figure.caption.18}{}}
\newlabel{2}{{4-6i}{30}{248:\texttt {ck2}\relax }{figure.caption.18}{}}
\newlabel{sub@2}{{i}{30}{248:\texttt {ck2}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Convergence of \texttt  {ck} parameters for all 3 catchments\relax }}{30}{figure.caption.18}}
\newlabel{fig:cks_small}{{4-7}{30}{Convergence of \texttt {ck} parameters for all 3 catchments\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initial parameter values\relax }}{31}{table.caption.20}}
\newlabel{tab:t_param_initial}{{4.2}{31}{Initial parameter values\relax }{table.caption.20}{}}
\newlabel{fig:241swe}{{\caption@xref {fig:241swe}{ on input line 178}}{31}{Snow-water equivalent states and parameters}{figure.caption.21}{}}
\newlabel{fig:244swe}{{\caption@xref {fig:244swe}{ on input line 183}}{31}{Snow-water equivalent states and parameters}{figure.caption.21}{}}
\newlabel{fig:248swe}{{\caption@xref {fig:248swe}{ on input line 188}}{31}{Snow-water equivalent states and parameters}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Snow-water equivalent states for the 3 catchments. From left to right: 241, 244, 248\relax }}{31}{figure.caption.21}}
\newlabel{fig:swe_state_small}{{4-8}{31}{Snow-water equivalent states for the 3 catchments. From left to right: 241, 244, 248\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces SWE innovation (catchment 241)\relax }}{32}{figure.caption.22}}
\newlabel{fig:swe_innovation_small}{{4-9}{32}{SWE innovation (catchment 241)\relax }{figure.caption.22}{}}
\newlabel{2}{{4-10a}{33}{241:\texttt {ddf}\relax }{figure.caption.23}{}}
\newlabel{sub@2}{{a}{33}{241:\texttt {ddf}\relax }{figure.caption.23}{}}
\newlabel{2}{{4-10b}{33}{241:\texttt {thres}\relax }{figure.caption.23}{}}
\newlabel{sub@2}{{b}{33}{241:\texttt {thres}\relax }{figure.caption.23}{}}
\newlabel{2}{{4-10c}{33}{244:\texttt {ddf}\relax }{figure.caption.23}{}}
\newlabel{sub@2}{{c}{33}{244:\texttt {ddf}\relax }{figure.caption.23}{}}
\newlabel{2}{{4-10d}{33}{244:\texttt {thres}\relax }{figure.caption.23}{}}
\newlabel{sub@2}{{d}{33}{244:\texttt {thres}\relax }{figure.caption.23}{}}
\newlabel{2}{{4-10e}{33}{248:\texttt {ddf}\relax }{figure.caption.23}{}}
\newlabel{sub@2}{{e}{33}{248:\texttt {ddf}\relax }{figure.caption.23}{}}
\newlabel{1}{{4-10f}{33}{248:\texttt {thres}\relax }{figure.caption.23}{}}
\newlabel{sub@1}{{f}{33}{248:\texttt {thres}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Convergence of \texttt  {ddf} and \texttt  {thres} parameters for all 3 catchments\relax }}{33}{figure.caption.23}}
\newlabel{fig:swe_params_small}{{4-11}{33}{Convergence of \texttt {ddf} and \texttt {thres} parameters for all 3 catchments\relax }{figure.caption.23}{}}
\newlabel{group17swe_ddf_small}{{4-12a}{34}{All catchments:\texttt {ddf}\relax }{figure.caption.24}{}}
\newlabel{sub@group17swe_ddf_small}{{a}{34}{All catchments:\texttt {ddf}\relax }{figure.caption.24}{}}
\newlabel{group17swe_pp_small}{{4-12b}{34}{All catchments:\texttt {pp}\relax }{figure.caption.24}{}}
\newlabel{sub@group17swe_pp_small}{{b}{34}{All catchments:\texttt {pp}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces All SWE parameters stabilized quickly during the run of the small dataset. \texttt  {a} = .9\relax }}{34}{figure.caption.24}}
\newlabel{fig:swe_params_small_full}{{4-13}{34}{All SWE parameters stabilized quickly during the run of the small dataset. \texttt {a} = .9\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complete Dataset}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Streamflow states and parameters}{34}{subsection.4.3.1}}
\newlabel{fig:296str}{{\caption@xref {fig:296str}{ on input line 248}}{35}{Streamflow states and parameters}{figure.caption.25}{}}
\newlabel{fig:296strinnovation}{{\caption@xref {fig:296strinnovation}{ on input line 253}}{35}{Streamflow states and parameters}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces A gauged streamflow state (catchment 198) and its innovation\relax }}{35}{figure.caption.25}}
\newlabel{fig:str_state_296}{{4-14}{35}{A gauged streamflow state (catchment 198) and its innovation\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Snow-water equivalent states and parameters}{35}{subsection.4.3.2}}
\newlabel{2}{{4-15a}{36}{\texttt {ck0}\relax }{figure.caption.26}{}}
\newlabel{sub@2}{{a}{36}{\texttt {ck0}\relax }{figure.caption.26}{}}
\newlabel{2}{{4-15b}{36}{\texttt {ck1}\relax }{figure.caption.26}{}}
\newlabel{sub@2}{{b}{36}{\texttt {ck1}\relax }{figure.caption.26}{}}
\newlabel{2}{{4-15c}{36}{\texttt {ck2}\relax }{figure.caption.26}{}}
\newlabel{sub@2}{{c}{36}{\texttt {ck2}\relax }{figure.caption.26}{}}
\newlabel{2}{{4-15d}{36}{\texttt {soil\_beta}\relax }{figure.caption.26}{}}
\newlabel{sub@2}{{d}{36}{\texttt {soil\_beta}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces All streamflow catchments converged quickly to specific values.\relax }}{36}{figure.caption.26}}
\newlabel{fig:str_params_cks}{{4-16}{36}{All streamflow catchments converged quickly to specific values.\relax }{figure.caption.26}{}}
\newlabel{fig:ds_ck0_198}{{\caption@xref {fig:ds_ck0_198}{ on input line 277}}{37}{Streamflow states and parameters}{figure.caption.27}{}}
\newlabel{fig:ds_soil_beta_198}{{\caption@xref {fig:ds_soil_beta_198}{ on input line 282}}{37}{Streamflow states and parameters}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces Traces for catchment 198 - \texttt  {ck0} and \texttt  {soil\_beta}\relax }}{37}{figure.caption.27}}
\newlabel{fig:str_params_198}{{4-17}{37}{Traces for catchment 198 - \texttt {ck0} and \texttt {soil\_beta}\relax }{figure.caption.27}{}}
\newlabel{fig:ds_swe_state_42}{{\caption@xref {fig:ds_swe_state_42}{ on input line 300}}{37}{Snow-water equivalent states and parameters}{figure.caption.28}{}}
\newlabel{fig:ds_swe_state_241}{{\caption@xref {fig:ds_swe_state_241}{ on input line 305}}{37}{Snow-water equivalent states and parameters}{figure.caption.28}{}}
\newlabel{fig:ds_swe_state_137}{{\caption@xref {fig:ds_swe_state_137}{ on input line 310}}{37}{Snow-water equivalent states and parameters}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces Snow-water equivalent states for 3 catchments: 42 (gauged), 241 (gauged), and 137 (ungauged)\relax }}{37}{figure.caption.28}}
\newlabel{fig:swe_state}{{4-18}{37}{Snow-water equivalent states for 3 catchments: 42 (gauged), 241 (gauged), and 137 (ungauged)\relax }{figure.caption.28}{}}
\newlabel{fig:ds_swe_state_170}{{\caption@xref {fig:ds_swe_state_170}{ on input line 321}}{37}{Snow-water equivalent states and parameters}{figure.caption.29}{}}
\newlabel{fig:ds_swe_state_170_innovation}{{\caption@xref {fig:ds_swe_state_170_innovation}{ on input line 326}}{37}{Snow-water equivalent states and parameters}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces A gauged swe state and its innovation (catchment 170)\relax }}{37}{figure.caption.29}}
\newlabel{fig:swe_state_170}{{4-19}{37}{A gauged swe state and its innovation (catchment 170)\relax }{figure.caption.29}{}}
\newlabel{fig:ds_ddf_170}{{\caption@xref {fig:ds_ddf_170}{ on input line 337}}{38}{Snow-water equivalent states and parameters}{figure.caption.30}{}}
\newlabel{fig:ds_pp_170}{{\caption@xref {fig:ds_pp_170}{ on input line 342}}{38}{Snow-water equivalent states and parameters}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces ddf and temperature threshold - catchment 170\relax }}{38}{figure.caption.30}}
\newlabel{fig:sweparams170}{{4-20}{38}{ddf and temperature threshold - catchment 170\relax }{figure.caption.30}{}}
\newlabel{2}{{4-21a}{38}{\texttt {ddf}\relax }{figure.caption.31}{}}
\newlabel{sub@2}{{a}{38}{\texttt {ddf}\relax }{figure.caption.31}{}}
\newlabel{2}{{4-21b}{38}{\texttt {pp}\relax }{figure.caption.31}{}}
\newlabel{sub@2}{{b}{38}{\texttt {pp}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces All traces of snow water equivalent related parameters\relax }}{38}{figure.caption.31}}
\newlabel{fig:swe_params}{{4-22}{38}{All traces of snow water equivalent related parameters\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effects of the Hierarchical Blending Component}{39}{section.4.4}}
\newlabel{2}{{4-23a}{40}{\texttt {a} = .1\relax }{figure.caption.32}{}}
\newlabel{sub@2}{{a}{40}{\texttt {a} = .1\relax }{figure.caption.32}{}}
\newlabel{2}{{4-23b}{40}{\texttt {a} = .4\relax }{figure.caption.32}{}}
\newlabel{sub@2}{{b}{40}{\texttt {a} = .4\relax }{figure.caption.32}{}}
\newlabel{2}{{4-23c}{40}{\texttt {a} = .65\relax }{figure.caption.32}{}}
\newlabel{sub@2}{{c}{40}{\texttt {a} = .65\relax }{figure.caption.32}{}}
\newlabel{2}{{4-23d}{40}{\texttt {a} = .99\relax }{figure.caption.32}{}}
\newlabel{sub@2}{{d}{40}{\texttt {a} = .99\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces Effect of different values for the blending component \texttt  {a}\relax }}{40}{figure.caption.32}}
\newlabel{fig:hie_params_small}{{4-24}{40}{Effect of different values for the blending component \texttt {a}\relax }{figure.caption.32}{}}
\@setckpt{chap4}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
