\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perturation of States}{25}{section.4.1}}
\newlabel{sec:perturbation_of_states}{{4.1}{25}{Perturation of States}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perturbation of Groundwater States}{25}{subsection.4.1.1}}
\citation{Maneta2008}
\citation{Seibert1997}
\citation{Wallner2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Uniform groundwater\relax }}{26}{figure.caption.13}}
\newlabel{fig:bad_gw}{{4-1}{26}{Uniform groundwater\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Perturbed groundwater\relax }}{26}{figure.caption.13}}
\newlabel{fig:good_gw}{{4-2}{26}{Perturbed groundwater\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Continuous perturbation of streamflow and swe states}{26}{subsection.4.1.2}}
\newlabel{fig:241st}{{\caption@xref {fig:241st}{ on input line 52}}{27}{Streamflow states and parameters}{figure.caption.14}{}}
\newlabel{fig:244st}{{\caption@xref {fig:244st}{ on input line 57}}{27}{Streamflow states and parameters}{figure.caption.14}{}}
\newlabel{fig:248st}{{\caption@xref {fig:248st}{ on input line 62}}{27}{Streamflow states and parameters}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Streamflow states for the 3 catchments\relax }}{27}{figure.caption.14}}
\newlabel{fig:str_state_small}{{4-3}{27}{Streamflow states for the 3 catchments\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small dataset}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Streamflow states and parameters}{27}{subsection.4.2.1}}
\newlabel{fig:241gw}{{\caption@xref {fig:241gw}{ on input line 77}}{28}{Streamflow states and parameters}{figure.caption.15}{}}
\newlabel{fig:244gw}{{\caption@xref {fig:244gw}{ on input line 82}}{28}{Streamflow states and parameters}{figure.caption.15}{}}
\newlabel{fig:248gw}{{\caption@xref {fig:248gw}{ on input line 87}}{28}{Streamflow states and parameters}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Groundwaters for the 3 catchments\relax }}{28}{figure.caption.15}}
\newlabel{fig:gw_small}{{4-4}{28}{Groundwaters for the 3 catchments\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Streamflow innovation (catchment 241)\relax }}{28}{figure.caption.16}}
\newlabel{fig:str_innovation_small}{{4-5}{28}{Streamflow innovation (catchment 241)\relax }{figure.caption.16}{}}
\newlabel{2}{{4-6a}{29}{241:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{a}{29}{241:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{1}{{4-6b}{29}{241:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{sub@1}{{b}{29}{241:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{2}{{4-6c}{29}{241:\texttt {ck2}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{c}{29}{241:\texttt {ck2}\relax }{figure.caption.17}{}}
\newlabel{2}{{4-6d}{29}{244:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{d}{29}{244:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{1}{{4-6e}{29}{244:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{sub@1}{{e}{29}{244:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{2}{{4-6f}{29}{244:\texttt {ck2}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{f}{29}{244:\texttt {ck2}\relax }{figure.caption.17}{}}
\newlabel{2}{{4-6g}{29}{248:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{g}{29}{248:\texttt {ck0}\relax }{figure.caption.17}{}}
\newlabel{1}{{4-6h}{29}{248:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{sub@1}{{h}{29}{248:\texttt {ck1}\relax }{figure.caption.17}{}}
\newlabel{2}{{4-6i}{29}{248:\texttt {ck2}\relax }{figure.caption.17}{}}
\newlabel{sub@2}{{i}{29}{248:\texttt {ck2}\relax }{figure.caption.17}{}}
\newlabel{fig:cks_small}{{\caption@xref {fig:cks_small}{ on input line 117}}{29}{Streamflow states and parameters}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Convergence of \texttt  {ck} parameters for all 3 catchments\relax }}{29}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters - parameter perturbations and min/max ranges\relax }}{30}{table.caption.18}}
\newlabel{tab:t_param_min_max_initial}{{4.1}{30}{Hyperparameters - parameter perturbations and min/max ranges\relax }{table.caption.18}{}}
\newlabel{fig:241swe}{{\caption@xref {fig:241swe}{ on input line 148}}{30}{Snow-water equivalent states and parameters}{figure.caption.19}{}}
\newlabel{fig:244swe}{{\caption@xref {fig:244swe}{ on input line 153}}{30}{Snow-water equivalent states and parameters}{figure.caption.19}{}}
\newlabel{fig:248swe}{{\caption@xref {fig:248swe}{ on input line 158}}{30}{Snow-water equivalent states and parameters}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Snow-water equivalent states for the 3 catchments\relax }}{30}{figure.caption.19}}
\newlabel{fig:swe_state_small}{{4-8}{30}{Snow-water equivalent states for the 3 catchments\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Snow-water equivalent states and parameters}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complete Dataset}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces SWE innovation (catchment 241)\relax }}{31}{figure.caption.20}}
\newlabel{fig:swe_innovation_small}{{4-9}{31}{SWE innovation (catchment 241)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Streamflow states and parameters}{31}{subsection.4.3.1}}
\newlabel{2}{{4-10a}{32}{241:\texttt {ck0}\relax }{figure.caption.21}{}}
\newlabel{sub@2}{{a}{32}{241:\texttt {ck0}\relax }{figure.caption.21}{}}
\newlabel{2}{{4-10b}{32}{241:\texttt {ck2}\relax }{figure.caption.21}{}}
\newlabel{sub@2}{{b}{32}{241:\texttt {ck2}\relax }{figure.caption.21}{}}
\newlabel{2}{{4-10c}{32}{244:\texttt {ck0}\relax }{figure.caption.21}{}}
\newlabel{sub@2}{{c}{32}{244:\texttt {ck0}\relax }{figure.caption.21}{}}
\newlabel{2}{{4-10d}{32}{244:\texttt {ck2}\relax }{figure.caption.21}{}}
\newlabel{sub@2}{{d}{32}{244:\texttt {ck2}\relax }{figure.caption.21}{}}
\newlabel{2}{{4-10e}{32}{248:\texttt {ck0}\relax }{figure.caption.21}{}}
\newlabel{sub@2}{{e}{32}{248:\texttt {ck0}\relax }{figure.caption.21}{}}
\newlabel{1}{{4-10f}{32}{248:\texttt {ck1}\relax }{figure.caption.21}{}}
\newlabel{sub@1}{{f}{32}{248:\texttt {ck1}\relax }{figure.caption.21}{}}
\newlabel{fig:str_params_small}{{\caption@xref {fig:str_params_small}{ on input line 187}}{32}{Snow-water equivalent states and parameters}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Convergence of \texttt  {ck} parameters for all 3 catchments\relax }}{32}{figure.caption.21}}
\newlabel{group17swe_ddf_small}{{4-12a}{33}{All catchments:\texttt {ddf}\relax }{figure.caption.22}{}}
\newlabel{sub@group17swe_ddf_small}{{a}{33}{All catchments:\texttt {ddf}\relax }{figure.caption.22}{}}
\newlabel{group17swe_pp_small}{{4-12b}{33}{All catchments:\texttt {pp}\relax }{figure.caption.22}{}}
\newlabel{sub@group17swe_pp_small}{{b}{33}{All catchments:\texttt {pp}\relax }{figure.caption.22}{}}
\newlabel{fig:swe_params_small}{{\caption@xref {fig:swe_params_small}{ on input line 197}}{33}{Snow-water equivalent states and parameters}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces All SWE parameters throughout the small dataset converged to a similar value. \texttt  {a} blending value = .009\relax }}{33}{figure.caption.22}}
\newlabel{fig:296str}{{\caption@xref {fig:296str}{ on input line 216}}{33}{Streamflow states and parameters}{figure.caption.23}{}}
\newlabel{fig:296strinnovation}{{\caption@xref {fig:296strinnovation}{ on input line 221}}{33}{Streamflow states and parameters}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces A gauged streamflow state and its innovation\relax }}{33}{figure.caption.23}}
\newlabel{fig:str_state_296}{{4-14}{33}{A gauged streamflow state and its innovation\relax }{figure.caption.23}{}}
\newlabel{fig:ds_swe_state_241}{{\caption@xref {fig:ds_swe_state_241}{ on input line 239}}{34}{Snow-water equivalent states and parameters}{figure.caption.24}{}}
\newlabel{fig:ds_swe_state_302}{{\caption@xref {fig:ds_swe_state_302}{ on input line 244}}{34}{Snow-water equivalent states and parameters}{figure.caption.24}{}}
\newlabel{fig:ds_swe_state_305}{{\caption@xref {fig:ds_swe_state_305}{ on input line 249}}{34}{Snow-water equivalent states and parameters}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Snow-water equivalent states for 3 catchments: 241 (gauged), 302 (gauged), and 305 (ungauged)\relax }}{34}{figure.caption.24}}
\newlabel{fig:swe_state}{{4-15}{34}{Snow-water equivalent states for 3 catchments: 241 (gauged), 302 (gauged), and 305 (ungauged)\relax }{figure.caption.24}{}}
\newlabel{fig:ds_swe_state_193}{{\caption@xref {fig:ds_swe_state_193}{ on input line 260}}{34}{Snow-water equivalent states and parameters}{figure.caption.25}{}}
\newlabel{fig:ds_swe_state_193_innovation}{{\caption@xref {fig:ds_swe_state_193_innovation}{ on input line 265}}{34}{Snow-water equivalent states and parameters}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces A gauged swe state and its innovation (catchment 193)\relax }}{34}{figure.caption.25}}
\newlabel{fig:swestate193}{{4-16}{34}{A gauged swe state and its innovation (catchment 193)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Snow-water equivalent states and parameters}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Effects of the Hierarchical Blending Component}{34}{section.4.4}}
\newlabel{fig:ds_ddf_193}{{\caption@xref {fig:ds_ddf_193}{ on input line 276}}{35}{Snow-water equivalent states and parameters}{figure.caption.26}{}}
\newlabel{fig:ds_pp_193}{{\caption@xref {fig:ds_pp_193}{ on input line 281}}{35}{Snow-water equivalent states and parameters}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces ddf and temperature threshold - catchment 193\relax }}{35}{figure.caption.26}}
\newlabel{fig:sweparams193}{{4-17}{35}{ddf and temperature threshold - catchment 193\relax }{figure.caption.26}{}}
\newlabel{2}{{4-18a}{36}{Hierarchical Group 1:\texttt {ddf}\relax }{figure.caption.27}{}}
\newlabel{sub@2}{{a}{36}{Hierarchical Group 1:\texttt {ddf}\relax }{figure.caption.27}{}}
\newlabel{2}{{4-18b}{36}{Hierarchical Group 1:\texttt {pp}\relax }{figure.caption.27}{}}
\newlabel{sub@2}{{b}{36}{Hierarchical Group 1:\texttt {pp}\relax }{figure.caption.27}{}}
\newlabel{2}{{4-18c}{36}{Hierarchical Group 2:\texttt {ddf}\relax }{figure.caption.27}{}}
\newlabel{sub@2}{{c}{36}{Hierarchical Group 2:\texttt {ddf}\relax }{figure.caption.27}{}}
\newlabel{2}{{4-18d}{36}{Hierarchical Group 2:\texttt {pp}\relax }{figure.caption.27}{}}
\newlabel{sub@2}{{d}{36}{Hierarchical Group 2:\texttt {pp}\relax }{figure.caption.27}{}}
\newlabel{fig:swe_params}{{\caption@xref {fig:swe_params}{ on input line 296}}{36}{Snow-water equivalent states and parameters}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces All catchment parameters converging to a similar value. \texttt  {a} blending value = .009\relax }}{36}{figure.caption.27}}
\newlabel{fig:327str_1yr125i}{{\caption@xref {fig:327str_1yr125i}{ on input line 305}}{37}{Snow-water equivalent states and parameters}{figure.caption.28}{}}
\newlabel{fig:327str_2yr80i}{{\caption@xref {fig:327str_2yr80i}{ on input line 310}}{37}{Snow-water equivalent states and parameters}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces Ungaged catchment 327 - 125 ensemble members over 1 year (left) compared to 80 ensemble members over 2 years (right)\relax }}{37}{figure.caption.28}}
\newlabel{fig:327str_1yr2yr_compare}{{4-20}{37}{Ungaged catchment 327 - 125 ensemble members over 1 year (left) compared to 80 ensemble members over 2 years (right)\relax }{figure.caption.28}{}}
\@setckpt{chap4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
}
