\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of DEnHKF to Hydrologic Model}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Hydrologic Model}{15}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces States\relax }}{15}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:states}{{3.1}{15}{States\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Forcing Data\relax }}{16}{table.caption.5}}
\newlabel{tab:u_params}{{3.2}{16}{Forcing Data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input Data}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calibrated Parameters}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observation Data}{16}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Calibrated Parameters\relax }}{17}{table.caption.6}}
\newlabel{tab:t_params}{{3.3}{17}{Calibrated Parameters\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Observations\relax }}{17}{table.caption.7}}
\newlabel{tab:obs}{{3.4}{17}{Observations\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Catchment Data and Hierarchical Groups}{17}{section.3.3}}
\citation{Shi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces all SWE stations plotted against modeled streamflows\relax }}{18}{figure.caption.8}}
\newlabel{fig:stations}{{3-1}{18}{all SWE stations plotted against modeled streamflows\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filter Modifications}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parameter Ranges}{18}{subsection.3.4.1}}
\citation{Shi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Subbasins - HUC8 polygons\relax }}{19}{figure.caption.9}}
\newlabel{fig:huc8}{{3-2}{19}{Subbasins - HUC8 polygons\relax }{figure.caption.9}{}}
\newlabel{eq:boundary_eq}{{3.1}{19}{Parameter Ranges}{equation.3.4.1}{}}
\newlabel{eq:boundary_eq_2}{{3.2}{19}{Parameter Ranges}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Montana's 3 HUC4 zones rendered onto the raster grid.\relax }}{20}{figure.caption.10}}
\newlabel{fig:huc4}{{3-3}{20}{Montana's 3 HUC4 zones rendered onto the raster grid.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Normalization Feature}{20}{subsection.3.4.2}}
\newlabel{eq:max_movement_thetarange}{{3.3}{20}{Normalization Feature}{equation.3.4.3}{}}
\newlabel{eq:max_movement}{{3.4}{20}{Normalization Feature}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Small Testset}{21}{section.3.5}}
\@setckpt{chap3}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
