\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis, Further Research Opportunities and Conclusion}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Significance of Ensemble Size}{41}{subsection.5.1.1}}
\citation{Jakeman1993}
\citation{Maneta2008}
\newlabel{fig:194_ens25}{{\caption@xref {fig:194_ens25}{ on input line 20}}{42}{The Significance of Ensemble Size}{figure.caption.33}{}}
\newlabel{fig:194_ens50}{{\caption@xref {fig:194_ens50}{ on input line 25}}{42}{The Significance of Ensemble Size}{figure.caption.33}{}}
\newlabel{fig:194_ens100}{{\caption@xref {fig:194_ens100}{ on input line 30}}{42}{The Significance of Ensemble Size}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Streamflow states for ungaged catchment 194 during the filtering process. From left to right: 25 ensembles, 50 ensembles, 100 ensembles\relax }}{42}{figure.caption.33}}
\newlabel{fig:194_ens}{{5-1}{42}{Streamflow states for ungaged catchment 194 during the filtering process. From left to right: 25 ensembles, 50 ensembles, 100 ensembles\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Comparison of Filtered Parameters}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Groundwater Accumulation Process and Correlated Parameters}{42}{subsection.5.1.3}}
\citation{Moradkhani2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces The resulting hyrdologic model run over 6 years for the ungaged catchment 194 from Figure \ref  {fig:194_ens}\relax }}{43}{figure.caption.34}}
\newlabel{fig:str194_UNGAGED}{{5-2}{43}{The resulting hyrdologic model run over 6 years for the ungaged catchment 194 from Figure \ref {fig:194_ens}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ensemble Variance}{43}{subsection.5.1.4}}
\newlabel{sec:ensemble-var}{{5.1.4}{43}{Ensemble Variance}{subsection.5.1.4}{}}
\newlabel{2}{{5-3a}{44}{Catchment 115\relax }{figure.caption.35}{}}
\newlabel{sub@2}{{a}{44}{Catchment 115\relax }{figure.caption.35}{}}
\newlabel{2}{{5-3b}{44}{Catchment 139\relax }{figure.caption.35}{}}
\newlabel{sub@2}{{b}{44}{Catchment 139\relax }{figure.caption.35}{}}
\newlabel{2}{{5-3c}{44}{Catchment 165\relax }{figure.caption.35}{}}
\newlabel{sub@2}{{c}{44}{Catchment 165\relax }{figure.caption.35}{}}
\newlabel{2}{{5-3d}{44}{Catchment 173\relax }{figure.caption.35}{}}
\newlabel{sub@2}{{d}{44}{Catchment 173\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 4 runs of the hydrologic model compared to the observed state: initial parameters from Table 4.2, parameters from a 50 ensemble run, parameters from a 100 ensemble run.\relax }}{44}{figure.caption.35}}
\newlabel{fig:str_unfiltered}{{5-4}{44}{4 runs of the hydrologic model compared to the observed state: initial parameters from Table 4.2, parameters from a 50 ensemble run, parameters from a 100 ensemble run.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces \texttt  {perc} values plotted against \text  {ck2} values.\relax }}{45}{figure.caption.36}}
\newlabel{fig:correlatedck2perc}{{5-5}{45}{\texttt {perc} values plotted against \text {ck2} values.\relax }{figure.caption.36}{}}
\newlabel{2}{{5-6a}{46}{100 ensemble run: \texttt {ck2}\relax }{figure.caption.37}{}}
\newlabel{sub@2}{{a}{46}{100 ensemble run: \texttt {ck2}\relax }{figure.caption.37}{}}
\newlabel{2}{{5-6b}{46}{50 ensemble run: \texttt {ck2}\relax }{figure.caption.37}{}}
\newlabel{sub@2}{{b}{46}{50 ensemble run: \texttt {ck2}\relax }{figure.caption.37}{}}
\newlabel{2}{{5-6c}{46}{100 ensemble run: \texttt {perc}\relax }{figure.caption.37}{}}
\newlabel{sub@2}{{c}{46}{100 ensemble run: \texttt {perc}\relax }{figure.caption.37}{}}
\newlabel{2}{{5-6d}{46}{50 ensemble run: \texttt {perc}\relax }{figure.caption.37}{}}
\newlabel{sub@2}{{d}{46}{50 ensemble run: \texttt {perc}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Final parameter distributions for the 50 and 100 ensemble runs of the complete dataset\relax }}{46}{figure.caption.37}}
\newlabel{fig:str_unfiltered_gw}{{5-7}{46}{Final parameter distributions for the 50 and 100 ensemble runs of the complete dataset\relax }{figure.caption.37}{}}
\newlabel{2}{{5-8a}{47}{Catchment 115\relax }{figure.caption.38}{}}
\newlabel{sub@2}{{a}{47}{Catchment 115\relax }{figure.caption.38}{}}
\newlabel{2}{{5-8b}{47}{Catchment 139\relax }{figure.caption.38}{}}
\newlabel{sub@2}{{b}{47}{Catchment 139\relax }{figure.caption.38}{}}
\newlabel{2}{{5-8c}{47}{Catchment 165\relax }{figure.caption.38}{}}
\newlabel{sub@2}{{c}{47}{Catchment 165\relax }{figure.caption.38}{}}
\newlabel{2}{{5-8d}{47}{Catchment 173\relax }{figure.caption.38}{}}
\newlabel{sub@2}{{d}{47}{Catchment 173\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Lower groundwater reservoir water levels from the runs in Figure \ref  {fig:str_unfiltered}\relax }}{47}{figure.caption.38}}
\newlabel{fig:str_unfiltered_gw}{{5-9}{47}{Lower groundwater reservoir water levels from the runs in Figure \ref {fig:str_unfiltered}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces An example of a parameter's behavior when it is unable to lock onto a a set of values. In this case, this parameter cannot lock because \texttt  {b} is too large.\relax }}{48}{figure.caption.39}}
\newlabel{fig:seeking_param}{{5-10}{48}{An example of a parameter's behavior when it is unable to lock onto a a set of values. In this case, this parameter cannot lock because \texttt {b} is too large.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further Research Opportunities}{48}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{49}{section.5.3}}
\@setckpt{chap5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
}
