\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perturation of States}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perturbation of Groundwater States}{23}{subsection.4.1.1}}
\citation{Maneta2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Uniform groundwater\relax }}{24}{figure.caption.11}}
\newlabel{fig:bad_gw}{{4-1}{24}{Uniform groundwater\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Perturbed groundwater\relax }}{24}{figure.caption.11}}
\newlabel{fig:good_gw}{{4-2}{24}{Perturbed groundwater\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Continuous perturbation of streamflow and swe states}{24}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameters - parameter perturbations and min/max ranges\relax }}{25}{table.caption.12}}
\newlabel{tab:t_param_min_max}{{4.1}{25}{Hyperparameters - parameter perturbations and min/max ranges\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small dataset}{25}{section.4.2}}
\@setckpt{chap4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
