This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: apx_daw.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty booktitle in Julier1997
Warning--empty journal in Liu2000
You've used 29 entries,
            2118 wiz_defined-function locations,
            712 strings with 9784 characters,
and the built_in function-call counts, 9586 in all, are:
= -- 931
> -- 498
< -- 2
+ -- 197
- -- 168
* -- 771
:= -- 1658
add.period$ -- 89
call.type$ -- 29
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 324
empty$ -- 699
format.name$ -- 168
if$ -- 1913
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 58
pop$ -- 142
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 577
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 91
width$ -- 31
write$ -- 315
(There were 2 warnings)
