This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: apx_daw.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty booktitle in Julier1997
Warning--empty journal in Liu2000
You've used 36 entries,
            2118 wiz_defined-function locations,
            761 strings with 11183 characters,
and the built_in function-call counts, 11913 in all, are:
= -- 1169
> -- 597
< -- 4
+ -- 236
- -- 200
* -- 936
:= -- 2042
add.period$ -- 111
call.type$ -- 36
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 412
empty$ -- 879
format.name$ -- 200
if$ -- 2398
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 37
newline$ -- 183
num.names$ -- 72
pop$ -- 174
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 739
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 2
while$ -- 114
width$ -- 38
write$ -- 391
(There were 2 warnings)
