\contentsline {section}{\numberline {0.1}Abstract}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The Hierarchical Dual Ensemble Kalman Filter Method}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}General Dynamic Model and Observations}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}DEnHKF Method}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Prediction Phase}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Parameter Perturbation}{11}{section*.2}
\contentsline {subsubsection}{Hierarchical Parameter Perturbation}{11}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}Parameter Correction Phase}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}State Correction Phase}{13}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Application of DEnHKF to Hydrologic Model}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}The Hydrologic Model}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Input Data}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Calibrated Parameters}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Observation Data}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Catchment Data and Hierarchical Groups}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Filter Modifications}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Parameter Ranges}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Normalization Feature}{20}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Small Testset}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Perturation of States}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Perturbation of Groundwater States}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Continuous perturbation of streamflow and swe states}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Small dataset}{25}{section.4.2}
\contentsline {chapter}{\numberline {A}The Hydrologic Model}{27}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}Rainfall Runoff component}{27}{subsection.A.0.1}
\contentsline {paragraph}{Precipitation/Snowpack}{28}{section*.14}
\contentsline {paragraph}{Soil processes}{29}{section*.15}
\contentsline {paragraph}{Groundwater Compartments and runoff generation}{30}{section*.16}
\contentsline {subsection}{\numberline {A.0.2}Routing component}{32}{subsection.A.0.2}
\contentsline {chapter}{\numberline {B}daWUAPhydroengine}{35}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Rainfall Runoff component}{35}{subsection.B.0.1}
\contentsline {paragraph}{Precipitation and snowpack processes}{36}{section*.17}
\contentsline {paragraph}{Soil processes}{37}{section*.18}
\contentsline {paragraph}{Percolation and runoff generation}{38}{section*.19}
\contentsline {subsection}{\numberline {B.0.2}Routing component}{40}{subsection.B.0.2}
