\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xie2010}
\citation{Sorooshian1993}
\citation{Evensen1994}
\citation{Evensen2003}
\citation{Kalman1960}
\citation{Jazwinski1970}
\citation{Miller1994}
\citation{Julier1997}
\citation{Evensen1994}
\citation{Moradkhani2005}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Moradkhani2005}
\citation{Jazwinski1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dual Ensemble Kalman Filter}{2}{section.2}}
\newlabel{eq:gen_stoc}{{1}{2}{The Dual Ensemble Kalman Filter}{equation.2.1}{}}
\citation{West1993}
\citation{Chen2008}
\citation{Moradkhani2005}
\citation{Chen2008}
\citation{Moradkhani2005}
\citation{Anderson1999}
\citation{Annan2005}
\citation{Chen2008}
\newlabel{eq:gen_obs}{{2}{3}{The Dual Ensemble Kalman Filter}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Prediction Phase}{3}{subsection.2.1}}
\newlabel{eq:dekf_predict}{{3}{3}{Prediction Phase}{equation.2.3}{}}
\newlabel{eq:dekf_u}{{4}{3}{Prediction Phase}{equation.2.4}{}}
\newlabel{eq:dekf_thetaminus}{{5}{3}{Prediction Phase}{equation.2.5}{}}
\newlabel{eq:dekf_tau}{{6}{3}{Prediction Phase}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Parameter Correction Phase}{4}{subsection.2.2}}
\newlabel{eq:dekf_obs}{{7}{4}{Parameter Correction Phase}{equation.2.7}{}}
\newlabel{eq:dekf_pred}{{8}{4}{Parameter Correction Phase}{equation.2.8}{}}
\newlabel{eq:dekf_param_update}{{9}{4}{Parameter Correction Phase}{equation.2.9}{}}
\newlabel{eq:dekf_param_k}{{10}{4}{Parameter Correction Phase}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}State Correction Phase}{4}{subsection.2.3}}
\newlabel{eq:dekf_predict_2}{{11}{4}{State Correction Phase}{equation.2.11}{}}
\newlabel{eq:dekf_pred_2}{{12}{4}{State Correction Phase}{equation.2.12}{}}
\newlabel{eq:dekf_state_update}{{13}{4}{State Correction Phase}{equation.2.13}{}}
\newlabel{eq:dekf_param_k}{{14}{4}{State Correction Phase}{equation.2.14}{}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{test}
\bibcite{Anderson1999}{{1}{1999}{{Anderson et~al.}}{{Anderson, Anderson, Anderson, and Anderson}}}
\bibcite{Annan2005}{{2}{2005}{{Annan et~al.}}{{Annan, Lunt, Hargreaves, and Valdes}}}
\bibcite{Chen2008}{{3}{2008}{{Chen et~al.}}{{Chen, Liu, Tieszen, and Hollinger}}}
\bibcite{Evensen1994}{{4}{1994}{{Evensen}}{{}}}
\bibcite{Evensen2003}{{5}{2003}{{Evensen}}{{}}}
\bibcite{Jazwinski1970}{{6}{1970}{{Jazwinski}}{{}}}
\bibcite{Julier1997}{{7}{1997}{{Julier and Uhlmann}}{{}}}
\bibcite{Kalman1960}{{8}{1960}{{Kalman}}{{}}}
\bibcite{Miller1994}{{9}{1994}{{Miller et~al.}}{{Miller, Ghil, and Gauthiez}}}
\bibcite{Moradkhani2005}{{10}{2005}{{Moradkhani et~al.}}{{Moradkhani, Sorooshian, Gupta, and Houser}}}
\bibcite{Sorooshian1993}{{11}{1993}{{Sorooshian et~al.}}{{Sorooshian, Duan, and Gupta}}}
\bibcite{West1993}{{12}{1993}{{West}}{{}}}
\bibcite{Xie2010}{{13}{2010}{{Xie and Zhang}}{{}}}
\global\@namedef{@lastpage@}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure with sub figures, \textbf  {(A)} is one logo, \textbf  {(B)} is a different logo.\relax }}{6}{figure.caption.4}}
\newlabel{fig:2}{{2}{6}{This is a figure with sub figures, \textbf {(A)} is one logo, \textbf {(B)} is a different logo.\relax }{figure.caption.4}{}}
