\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kernel Smoothing Improvments}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moving Window}{27}{section.4.1}}
\newlabel{eq:dekf_thetaminus}{{4.1}{27}{Moving Window}{equation.4.1.1}{}}
\newlabel{eq:dekf_tau}{{4.2}{27}{Moving Window}{equation.4.1.2}{}}
\newlabel{eq:dekf_V}{{4.3}{27}{Moving Window}{equation.4.1.3}{}}
\newlabel{eq:dekf_thetanew}{{4.4}{27}{Moving Window}{equation.4.1.4}{}}
\newlabel{eq:dekf_tau_2}{{4.5}{27}{Moving Window}{equation.4.1.5}{}}
\newlabel{eq:dekf_G}{{4.6}{27}{Moving Window}{equation.4.1.6}{}}
\newlabel{eq:dekf_V_2}{{4.7}{27}{Moving Window}{equation.4.1.7}{}}
\newlabel{eq:dekf_V_3}{{4.8}{27}{Moving Window}{equation.4.1.8}{}}
\newlabel{eq:dekf_V_4}{{4.9}{27}{Moving Window}{equation.4.1.9}{}}
\newlabel{eq:dekf_V_5}{{4.10}{27}{Moving Window}{equation.4.1.10}{}}
\newlabel{eq:dekf_thetanew}{{4.11}{28}{Moving Window}{equation.4.1.11}{}}
\newlabel{eq:dekf_tau_2}{{4.14}{28}{Moving Window}{equation.4.1.14}{}}
\newlabel{eq:dekf_V_2}{{4.15}{28}{Moving Window}{equation.4.1.15}{}}
\newlabel{eq:dekf_V_3}{{4.16}{28}{Moving Window}{equation.4.1.16}{}}
\newlabel{eq:dekf_V_4}{{4.17}{28}{Moving Window}{equation.4.1.17}{}}
\newlabel{eq:dekf_V_5}{{4.18}{28}{Moving Window}{equation.4.1.18}{}}
\@setckpt{chap3}{
\setcounter{page}{29}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
