\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kalman1960}
\citation{Julier1997}
\citation{Evensen1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The History of Kalman Filters}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Linear Kalman Filter}{21}{section.3.2}}
\newlabel{eq:2p1}{{3.1}{21}{The Linear Kalman Filter}{equation.3.2.1}{}}
\newlabel{eq:2p2}{{3.2}{22}{The Linear Kalman Filter}{equation.3.2.2}{}}
\newlabel{eq:2p3}{{3.3}{22}{The Linear Kalman Filter}{equation.3.2.3}{}}
\newlabel{eq:2p4}{{3.4}{22}{The Linear Kalman Filter}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm}{22}{subsection.3.2.1}}
\citation{Jazwinski1970}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prediction Equations - Discrete Kalman Filter}}{23}{table.3.1}}
\newlabel{eq:2p5}{{3.5}{23}{Prediction Equations - Discrete Kalman Filter}{equation.3.2.5}{}}
\newlabel{eq:2p6}{{3.6}{23}{Prediction Equations - Discrete Kalman Filter}{equation.3.2.6}{}}
\newlabel{tab:hresult}{{3.1}{23}{Prediction Equations - Discrete Kalman Filter}{equation.3.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Update Equations - Discrete Kalman Filter}}{23}{table.3.2}}
\newlabel{eq:2p7}{{3.7}{23}{Update Equations - Discrete Kalman Filter}{equation.3.2.7}{}}
\newlabel{eq:2p8}{{3.8}{23}{Update Equations - Discrete Kalman Filter}{equation.3.2.8}{}}
\newlabel{eq:2p9}{{3.9}{23}{Update Equations - Discrete Kalman Filter}{equation.3.2.9}{}}
\newlabel{tab:hresult}{{3.2}{23}{Update Equations - Discrete Kalman Filter}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Dual Ensemble Kalman Filter}{23}{section.3.3}}
\newlabel{eq:gen_stoc}{{3.10}{23}{The Dual Ensemble Kalman Filter}{equation.3.3.10}{}}
\citation{West1993}
\citation{Liu2000}
\citation{Liu2000}
\citation{Chen2008}
\citation{Moradkhani2005}
\citation{Chen2008}
\newlabel{eq:gen_obs}{{3.11}{24}{The Dual Ensemble Kalman Filter}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prediction Phase}{24}{subsection.3.3.1}}
\newlabel{eq:dekf_predict}{{3.12}{24}{Prediction Phase}{equation.3.3.12}{}}
\newlabel{eq:dekf_u}{{3.13}{24}{Prediction Phase}{equation.3.3.13}{}}
\citation{Moradkhani2005}
\citation{Anderson1999}
\citation{Annan2005}
\citation{Chen2008}
\newlabel{eq:dekf_thetaminus}{{3.14}{25}{Prediction Phase}{equation.3.3.14}{}}
\newlabel{eq:dekf_tau}{{3.15}{25}{Prediction Phase}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameter Correction Phase}{25}{subsection.3.3.2}}
\newlabel{eq:dekf_obs}{{3.16}{25}{Parameter Correction Phase}{equation.3.3.16}{}}
\newlabel{eq:dekf_pred}{{3.17}{25}{Parameter Correction Phase}{equation.3.3.17}{}}
\newlabel{eq:dekf_param_update}{{3.18}{26}{Parameter Correction Phase}{equation.3.3.18}{}}
\newlabel{eq:dekf_param_k}{{3.19}{26}{Parameter Correction Phase}{equation.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}State Correction Phase}{26}{subsection.3.3.3}}
\newlabel{eq:dekf_predict_2}{{3.20}{26}{State Correction Phase}{equation.3.3.20}{}}
\newlabel{eq:dekf_pred_2}{{3.21}{26}{State Correction Phase}{equation.3.3.21}{}}
\newlabel{eq:dekf_state_update}{{3.22}{26}{State Correction Phase}{equation.3.3.22}{}}
\newlabel{eq:dekf_param_k}{{3.23}{26}{State Correction Phase}{equation.3.3.23}{}}
\@setckpt{chap2}{
\setcounter{page}{27}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
