\contentsline {chapter}{Symbols}{8}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}
\contentsline {chapter}{\numberline {2}Introduction}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Background}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Design Constraints}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Contributions}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Thesis Organization}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Theory}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Kalman Filters}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}The Linear Kalman Filter}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Algorithm}{22}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}The Dual Ensemble Kalman Filter}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Prediction Phase}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Parameter Correction Phase}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}State Correction Phase}{26}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Kernel Smoothing Improvments}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Moving Window}{27}{section.4.1}
\contentsline {chapter}{\numberline {5}Example}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivations for micro-optimization}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Description of micro-optimization}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Post Multiply Normalization}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Block Exponent}{31}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Integer optimizations}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Conversion to fixed point}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Small Constant Multiplications}{33}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Other optimizations}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Low-level parallelism}{34}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Pipeline optimizations}{35}{subsection.5.4.2}
\contentsline {chapter}{\numberline {A}Tables}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}Figures}{39}{appendix.B}
