\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{West1993}
\citation{Liu2000}
\citation{Liu2000}
\citation{Chen2008}
\citation{Moradkhani2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:A}{{A}{25}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Dual Ensemble Kalman Filter}{25}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Prediction Phase}{25}{subsection.A.1.1}}
\newlabel{eq:dekf_predict}{{A.1}{25}{Prediction Phase}{equation.A.1.1}{}}
\newlabel{eq:dekf_u}{{A.2}{25}{Prediction Phase}{equation.A.1.2}{}}
\citation{Moradkhani2005}
\citation{Anderson1999}
\citation{Annan2005}
\citation{Chen2008}
\newlabel{eq:dekf_thetaminus}{{A.3}{26}{Prediction Phase}{equation.A.1.3}{}}
\newlabel{eq:dekf_tau}{{A.4}{26}{Prediction Phase}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Parameter Correction Phase}{26}{subsection.A.1.2}}
\newlabel{eq:dekf_obs}{{A.5}{26}{Parameter Correction Phase}{equation.A.1.5}{}}
\newlabel{eq:dekf_pred}{{A.6}{26}{Parameter Correction Phase}{equation.A.1.6}{}}
\newlabel{eq:dekf_param_update}{{A.7}{27}{Parameter Correction Phase}{equation.A.1.7}{}}
\newlabel{eq:dekf_param_k}{{A.8}{27}{Parameter Correction Phase}{equation.A.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}State Correction Phase}{27}{subsection.A.1.3}}
\newlabel{eq:dekf_predict_2}{{A.9}{27}{State Correction Phase}{equation.A.1.9}{}}
\newlabel{eq:dekf_pred_2}{{A.10}{27}{State Correction Phase}{equation.A.1.10}{}}
\newlabel{eq:dekf_state_update}{{A.11}{27}{State Correction Phase}{equation.A.1.11}{}}
\newlabel{eq:dekf_param_k}{{A.12}{27}{State Correction Phase}{equation.A.1.12}{}}
\@setckpt{apx_dekf}{
\setcounter{page}{28}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
