\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bergstrom1995}
\citation{Bergstrom1973}
\citation{Chow1988}
\citation{Bergstrom1995}
\citation{Bergstrom1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}daWUAPhydroengine}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Rainfall Runoff component}{39}{subsection.C.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Precipitation and snowpack processes}{40}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Soil processes}{41}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Percolation and runoff generation}{42}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}Routing component}{44}{subsection.C.0.2}}
\newlabel{eq:linearsystem}{{C.27}{44}{Routing component}{equation.C.0.27}{}}
\@setckpt{apx_daw_marko}{
\setcounter{page}{46}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
