\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Anderson1999}{1}
\bibcite{Annan2005}{2}
\bibcite{Chen2008}{3}
\bibcite{Evensen1994}{4}
\bibcite{Jazwinski1970}{5}
\bibcite{Julier1997}{6}
\bibcite{Kalman1960}{7}
\bibcite{Liu2000}{8}
\bibcite{Miller1994}{9}
\bibcite{Moradkhani2005}{10}
\bibcite{Osborne2000}{11}
\bibcite{West1993}{12}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{39}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
