\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Anderson1999}{1}
\bibcite{Annan2005}{2}
\bibcite{Bergstrom1992}{3}
\bibcite{Bergstrom1976}{4}
\bibcite{Chen2008}{5}
\bibcite{V.TChowD.RMaidment1988}{6}
\bibcite{Evensen1994}{7}
\bibcite{Gelman2013}{8}
\bibcite{HendricksFranssen2008}{9}
\bibcite{Jazwinski1970}{10}
\bibcite{Julier1997}{11}
\bibcite{Kalman1960}{12}
\bibcite{Liu2000}{13}
\bibcite{Liu2007}{14}
\bibcite{Mariani2005}{15}
\bibcite{Miller1994}{16}
\bibcite{Moradkhani2005}{17}
\bibcite{Osborne2000}{18}
\bibcite{Reichle2008}{19}
\bibcite{Sorooshian1980}{20}
\bibcite{Sorooshian1993}{21}
\bibcite{Troch2003}{22}
\bibcite{Vrugt2005}{23}
\bibcite{Wagener2006}{24}
\bibcite{Wen2006}{25}
\bibcite{West1993}{26}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{36}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
