\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Anderson1999}{1}
\bibcite{Annan2005}{2}
\bibcite{Chen2008}{3}
\bibcite{Evensen1994}{4}
\bibcite{HendricksFranssen2008}{5}
\bibcite{Jazwinski1970}{6}
\bibcite{Julier1997}{7}
\bibcite{Kalman1960}{8}
\bibcite{Liu2000}{9}
\bibcite{Liu2007}{10}
\bibcite{Mariani2005}{11}
\bibcite{Miller1994}{12}
\bibcite{Moradkhani2005}{13}
\bibcite{Osborne2000}{14}
\bibcite{Reichle2008}{15}
\bibcite{Sorooshian1980}{16}
\bibcite{Sorooshian1993}{17}
\bibcite{Troch2003}{18}
\bibcite{Vrugt2005}{19}
\bibcite{Wagener2006}{20}
\bibcite{Wen2006}{21}
\bibcite{West1993}{22}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{47}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
