\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Hierarchical Dual Ensemble Kalman Filter}{9}{section.2.1}}
\newlabel{eq:gen_stoc}{{2.1}{9}{The Hierarchical Dual Ensemble Kalman Filter}{equation.2.1.1}{}}
\newlabel{eq:gen_obs}{{2.2}{9}{The Hierarchical Dual Ensemble Kalman Filter}{equation.2.1.2}{}}
\citation{Liu2000}
\citation{Chen2008}
\citation{West1993}
\citation{Liu2000}
\citation{Moradkhani2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prediction Phase}{10}{subsection.2.1.1}}
\newlabel{eq:hdekf_predict}{{2.3}{10}{Prediction Phase}{equation.2.1.3}{}}
\newlabel{eq:hdekf_u}{{2.4}{10}{Prediction Phase}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Parameter Perturbation}{10}{section*.2}}
\citation{Moradkhani2005}
\citation{Anderson1999}
\citation{Annan2005}
\citation{Chen2008}
\citation{Osborne2000}
\newlabel{eq:hdekf_thetaminus_old}{{2.5}{11}{Hierarchical Parameter Perturbation}{equation.2.1.5}{}}
\newlabel{eq:hdekf_tau_old}{{2.6}{11}{Hierarchical Parameter Perturbation}{equation.2.1.6}{}}
\newlabel{eq:hdekf_theta}{{2.7}{11}{Hierarchical Parameter Perturbation}{equation.2.1.7}{}}
\newlabel{eq:hdekf_tau}{{2.8}{11}{Hierarchical Parameter Perturbation}{equation.2.1.8}{}}
\newlabel{eq:hddekf_V}{{2.9}{11}{Hierarchical Parameter Perturbation}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameter Correction Phase}{11}{subsection.2.1.2}}
\newlabel{eq:hdekf_obs}{{2.10}{12}{Parameter Correction Phase}{equation.2.1.10}{}}
\newlabel{eq:hdekf_pred}{{2.11}{12}{Parameter Correction Phase}{equation.2.1.11}{}}
\newlabel{eq:hdekf_param_update}{{2.12}{12}{Parameter Correction Phase}{equation.2.1.12}{}}
\newlabel{eq:hdekf_param_k}{{2.13}{12}{Parameter Correction Phase}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State Correction Phase}{12}{subsection.2.1.3}}
\newlabel{eq:hdekf_predict_2}{{2.14}{12}{State Correction Phase}{equation.2.1.14}{}}
\newlabel{eq:hdekf_pred_2}{{2.15}{13}{State Correction Phase}{equation.2.1.15}{}}
\newlabel{eq:hdekf_state_update}{{2.16}{13}{State Correction Phase}{equation.2.1.16}{}}
\newlabel{eq:hdekf_param_k}{{2.17}{13}{State Correction Phase}{equation.2.1.17}{}}
\@setckpt{chap2}{
\setcounter{page}{14}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
