\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application of DEnHKF to Hydrologic Model}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}daWUAPhydroengine}{15}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibrated Parameters\relax }}{15}{table.caption.4}}
\newlabel{tab:t_params}{{3.1}{15}{Calibrated Parameters\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces all SWE stations plotted against modeled streamflows\relax }}{16}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stations}{{3-1}{16}{all SWE stations plotted against modeled streamflows\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Forcing Data\relax }}{16}{table.caption.5}}
\newlabel{tab:u_params}{{3.2}{16}{Forcing Data\relax }{table.caption.5}{}}
\citation{Chen2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces States\relax }}{17}{table.caption.6}}
\newlabel{tab:states}{{3.3}{17}{States\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Elevation throughout Montana\relax }}{17}{figure.caption.7}}
\newlabel{fig:elevation}{{3-2}{17}{Elevation throughout Montana\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces A calibrated raster - maximum water capacity\relax }}{18}{figure.caption.8}}
\newlabel{fig:max_wat}{{3-3}{18}{A calibrated raster - maximum water capacity\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces A calibrated raster - maximum water capacity\relax }}{19}{figure.caption.9}}
\newlabel{fig:soil_beta}{{3-4}{19}{A calibrated raster - maximum water capacity\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Parameter convergences over time\relax }}{20}{figure.caption.10}}
\newlabel{fig:param}{{3-5}{20}{Parameter convergences over time\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces A calibrated raster - maximum water capacity\relax }}{20}{figure.caption.11}}
\newlabel{fig:cali}{{3-6}{20}{A calibrated raster - maximum water capacity\relax }{figure.caption.11}{}}
\@setckpt{chap3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
