This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: apx_dekf.aux
A level-1 auxiliary file: apx_daw.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty booktitle in Julier1997
Warning--empty journal in Liu2000
You've used 26 entries,
            2118 wiz_defined-function locations,
            692 strings with 8993 characters,
and the built_in function-call counts, 8214 in all, are:
= -- 802
> -- 399
< -- 2
+ -- 158
- -- 132
* -- 639
:= -- 1421
add.period$ -- 80
call.type$ -- 26
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 291
empty$ -- 619
format.name$ -- 132
if$ -- 1650
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 133
num.names$ -- 52
pop$ -- 121
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 487
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 79
width$ -- 28
write$ -- 282
(There were 2 warnings)
