\begin{thebibliography}{10}

\bibitem{Anderson1999}
Jeffrey~L. Anderson, Stephen~L. Anderson, Jeffrey~L. Anderson, and Stephen~L.
  Anderson.
\newblock {A Monte Carlo Implementation of the Nonlinear Filtering Problem to
  Produce Ensemble Assimilations and Forecasts}.
\newblock {\em Monthly Weather Review}, 127(12):2741--2758, dec 1999.

\bibitem{Annan2005}
J.~D. Annan, D.~J. Lunt, J.~C. Hargreaves, and P.~J. Valdes.
\newblock {Parameter estimation in an atmospheric GCM using the Ensemble Kalman
  Filter}.
\newblock {\em Nonlinear Processes in Geophysics}, 12(3):363--371, feb 2005.

\bibitem{Chen2008}
M.~Chen, S.~Liu, L.L. Tieszen, and D.Y. Hollinger.
\newblock {An improved state-parameter analysis of ecosystem models using data
  assimilation}.
\newblock {\em Ecological Modelling}, 219(3-4):317--326, dec 2008.

\bibitem{Evensen1994}
Geir Evensen.
\newblock {Sequential data assimilation with a nonlinear quasi-geostrophic
  model using Monte Carlo methods to forecast error statistics}.
\newblock {\em Journal of Geophysical Research}, 99(C5):10143, may 1994.

\bibitem{HendricksFranssen2008}
H.~J. {Hendricks Franssen} and W.~Kinzelbach.
\newblock {Real-time groundwater flow modeling with the Ensemble Kalman Filter:
  Joint estimation of states and parameters and the filter inbreeding problem}.
\newblock {\em Water Resources Research}, 44(9), sep 2008.

\bibitem{Jazwinski1970}
Andrew~H. Jazwinski.
\newblock {Stochastic Processes and Filtering.}
\newblock {\em Mathematics in Science and Enginerring}, 1970.

\bibitem{Julier1997}
Simon~J. Julier and Jeffrey~K. Uhlmann.
\newblock {New extension of the Kalman filter to nonlinear systems}.
\newblock volume 3068, page 182. International Society for Optics and
  Photonics, jul 1997.

\bibitem{Kalman1960}
R.~E. Kalman.
\newblock {A New Approach to Linear Filtering and Prediction Problems}.
\newblock {\em Journal of Basic Engineering}, 82(1):35, mar 1960.

\bibitem{Liu2000}
Fang Liu and Fang Liu.
\newblock {Bayesian Time Series: Analysis Methods Using Simulation-Based
  Computation}.
\newblock 2000.

\bibitem{Liu2007}
Yuqiong Liu and Hoshin~V. Gupta.
\newblock {Uncertainty in hydrologic modeling: Toward an integrated data
  assimilation framework}.
\newblock {\em Water Resources Research}, 43(7), jul 2007.

\bibitem{Mariani2005}
Stefano Mariani and Alberto Corigliano.
\newblock {Impact induced composite delamination: state and parameter
  identification via joint and dual extended Kalman filters}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  194(50-52):5242--5272, dec 2005.

\bibitem{Miller1994}
Robert~N. Miller, Michael Ghil, and Fran{\c{c}}ois Gauthiez.
\newblock {Advanced Data Assimilation in Strongly Nonlinear Dynamical Systems}.
\newblock {\em Journal of the Atmospheric Sciences}, 51(8):1037--1056, apr
  1994.

\bibitem{Moradkhani2005}
Hamid Moradkhani, Soroosh Sorooshian, Hoshin~V. Gupta, and Paul~R. Houser.
\newblock {Dual state-parameter estimation of hydrological models using
  ensemble Kalman filter}.
\newblock {\em Advances in Water Resources}, 28(2):135--147, feb 2005.

\bibitem{Osborne2000}
Jason~W. Osborne.
\newblock {Advantages of hierarchical linear modeling. Osborne, Jason W.}
\newblock {\em Research {\&} Evaluation}, 7(1), 2000.

\bibitem{Reichle2008}
Rolf~H. Reichle.
\newblock {Data assimilation methods in the Earth sciences}.
\newblock {\em Advances in Water Resources}, 31(11):1411--1418, nov 2008.

\bibitem{Sorooshian1980}
Soroosh Sorooshian and John~A. Dracup.
\newblock {Stochastic parameter estimation procedures for hydrologie
  rainfall-runoff models: Correlated and heteroscedastic error cases}.
\newblock {\em Water Resources Research}, 16(2):430--442, apr 1980.

\bibitem{Sorooshian1993}
Soroosh Sorooshian, Qingyun Duan, and Vijai~Kumar Gupta.
\newblock {Calibration of rainfall‐runoff models: Application of global
  optimization to the Sacramento Soil Moisture Accounting Model}.
\newblock {\em Water Resources Research}, 29(4):1185--1194, apr 1993.

\bibitem{Troch2003}
Peter~A. Troch, Claudio Paniconi, and Dennis McLaughlin.
\newblock {Catchment-scale hydrological modeling and data assimilation}.
\newblock {\em Advances in Water Resources}, 26(2):131--135, feb 2003.

\bibitem{Vrugt2005}
Jasper~A. Vrugt, Cees G.~H. Diks, Hoshin~V. Gupta, Willem Bouten, and
  Jacobus~M. Verstraten.
\newblock {Improved treatment of uncertainty in hydrologic modeling: Combining
  the strengths of global optimization and data assimilation}.
\newblock {\em Water Resources Research}, 41(1), jan 2005.

\bibitem{Wagener2006}
Thorsten Wagener and Howard~S. Wheater.
\newblock {Parameter estimation and regionalization for continuous
  rainfall-runoff models including uncertainty}.
\newblock {\em Journal of Hydrology}, 320(1-2):132--154, mar 2006.

\bibitem{Wen2006}
Xian-Huan Wen and Wen~H. Chen.
\newblock {Real-Time Reservoir Model Updating Using Ensemble Kalman Filter With
  Confirming Option}.
\newblock {\em SPE Journal}, 11(04):431--442, dec 2006.

\bibitem{West1993}
Mike West.
\newblock {Mixture models, Monte Carlo, Bayesian updating, and dynamic models}.
\newblock {\em Computing Science and Statistics}, 1993.

\end{thebibliography}
