This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: apx_dekf.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty booktitle in Julier1997
Warning--empty journal in Liu2000
You've used 12 entries,
            2118 wiz_defined-function locations,
            595 strings with 6238 characters,
and the built_in function-call counts, 3752 in all, are:
= -- 367
> -- 171
< -- 2
+ -- 68
- -- 56
* -- 287
:= -- 649
add.period$ -- 37
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 137
empty$ -- 286
format.name$ -- 56
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 224
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 37
width$ -- 14
write$ -- 131
(There were 2 warnings)
