\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The Hierarchical Dual Ensemble Kalman Filter Method}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}General Dynamic Model and Observations}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}DEnHKF Method}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Prediction Phase}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Hierarchical Parameter Perturbation}{10}{section*.2}
\contentsline {subsection}{\numberline {2.2.2}Parameter Correction Phase}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}State Correction Phase}{12}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Application of DEnHKF to Hydrologic Model}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}daWUAPhydroengine}{15}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Hierarchical Kalman Filter}{21}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix A}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}The Dual Ensemble Kalman Filter}{25}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Prediction Phase}{25}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Parameter Correction Phase}{26}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}State Correction Phase}{27}{subsection.A.1.3}
\contentsline {chapter}{\numberline {B}daWUAPhydroengine}{29}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Rainfall Runoff component}{29}{subsection.B.0.1}
\contentsline {paragraph}{Precipitation and snowpack processes}{30}{section*.12}
\contentsline {paragraph}{Soil processes}{31}{section*.13}
\contentsline {paragraph}{Percolation and runoff generation}{32}{section*.14}
\contentsline {subsection}{\numberline {B.0.2}Routing component}{34}{subsection.B.0.2}
