\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Anderson1999}{1}
\bibcite{Annan2005}{2}
\bibcite{Chen2008}{3}
\bibcite{Evensen1994}{4}
\bibcite{Evensen2003}{5}
\bibcite{Jazwinski1970}{6}
\bibcite{Julier1997}{7}
\bibcite{Kalman1960}{8}
\bibcite{Miller1994}{9}
\bibcite{Moradkhani2005}{10}
\bibcite{Sorooshian1993}{11}
\bibcite{West1993}{12}
\bibcite{Xie2010}{13}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
