\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Evensen1994}{1}
\bibcite{Evensen2003}{2}
\bibcite{Jazwinski1970}{3}
\bibcite{Julier1997}{4}
\bibcite{Kalman1960}{5}
\bibcite{Moradkhani2005}{6}
\bibcite{Sorooshian1993}{7}
\bibcite{Xie2010}{8}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
