\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kalman1960}
\citation{Julier1997}
\citation{Evensen1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The History of Kalman Filters}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Linear Kalman Filter}{19}{section.2.2}}
\newlabel{eq:2p1}{{2.1}{19}{The Linear Kalman Filter}{equation.2.2.1}{}}
\newlabel{eq:2p2}{{2.2}{20}{The Linear Kalman Filter}{equation.2.2.2}{}}
\newlabel{eq:2p3}{{2.3}{20}{The Linear Kalman Filter}{equation.2.2.3}{}}
\newlabel{eq:2p4}{{2.4}{20}{The Linear Kalman Filter}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithm}{20}{subsection.2.2.1}}
\citation{Jazwinski1970}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prediction Equations - Discrete Kalman Filter}}{21}{table.2.1}}
\newlabel{eq:2p5}{{2.5}{21}{Prediction Equations - Discrete Kalman Filter}{equation.2.2.5}{}}
\newlabel{eq:2p6}{{2.6}{21}{Prediction Equations - Discrete Kalman Filter}{equation.2.2.6}{}}
\newlabel{tab:hresult}{{2.1}{21}{Prediction Equations - Discrete Kalman Filter}{equation.2.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Update Equations - Discrete Kalman Filter}}{21}{table.2.2}}
\newlabel{eq:2p7}{{2.7}{21}{Update Equations - Discrete Kalman Filter}{equation.2.2.7}{}}
\newlabel{eq:2p8}{{2.8}{21}{Update Equations - Discrete Kalman Filter}{equation.2.2.8}{}}
\newlabel{eq:2p9}{{2.9}{21}{Update Equations - Discrete Kalman Filter}{equation.2.2.9}{}}
\newlabel{tab:hresult}{{2.2}{21}{Update Equations - Discrete Kalman Filter}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Whatever We call It Ensemble Kalman Filter}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Prediction Phase}{21}{subsection.2.3.1}}
\newlabel{eq:gen_stoc}{{2.10}{22}{The Prediction Phase}{equation.2.3.10}{}}
\@setckpt{chap2}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
