\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel Smoothing Improvments}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moving Window}{25}{section.3.1}}
\newlabel{eq:dekf_thetaminus}{{3.1}{25}{Moving Window}{equation.3.1.1}{}}
\newlabel{eq:dekf_tau}{{3.2}{25}{Moving Window}{equation.3.1.2}{}}
\newlabel{eq:dekf_V}{{3.3}{25}{Moving Window}{equation.3.1.3}{}}
\newlabel{eq:dekf_thetanew}{{3.4}{25}{Moving Window}{equation.3.1.4}{}}
\newlabel{eq:dekf_tau_2}{{3.5}{25}{Moving Window}{equation.3.1.5}{}}
\newlabel{eq:dekf_G}{{3.6}{25}{Moving Window}{equation.3.1.6}{}}
\newlabel{eq:dekf_V_2}{{3.7}{25}{Moving Window}{equation.3.1.7}{}}
\newlabel{eq:dekf_V_3}{{3.8}{25}{Moving Window}{equation.3.1.8}{}}
\newlabel{eq:dekf_V_4}{{3.9}{25}{Moving Window}{equation.3.1.9}{}}
\newlabel{eq:dekf_V_5}{{3.10}{25}{Moving Window}{equation.3.1.10}{}}
\@setckpt{chap3}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
