\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moradkhani2005}
\citation{Xie2010}
\citation{Sorooshian1993}
\citation{Evensen1994}
\citation{Evensen2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{17}{section.2.2}}
\newlabel{ch1:opts}{{2.2}{17}{Motivation}{section.2.2}{}}
\citation{Kalman1960}
\citation{Jazwinski1970}
\citation{Miller1994}
\citation{Julier1997}
\citation{Evensen1994}
\citation{Moradkhani2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Constraints}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contributions}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thesis Organization}{19}{section.2.5}}
\@setckpt{chap1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
