\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{patterson:risc}
\citation{rad83}
\citation{ellis:bulldog}
\citation{pet87}
\citation{coutant:precision-compilers}
\citation{gib86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Example}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivations for micro-optimization}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of micro-optimization}{26}{section.3.2}}
\newlabel{ch1:opts}{{3.2}{26}{Description of micro-optimization}{section.3.2}{}}
\citation{thornton:cdc6600}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Post Multiply Normalization}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Block Exponent}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integer optimizations}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conversion to fixed point}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Small Constant Multiplications}{29}{subsection.3.3.2}}
\citation{magenheimer:precision}
\citation{byte:i860}
\citation{ellis:bulldog}
\citation{colwell:vliw}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other optimizations}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Low-level parallelism}{30}{subsection.3.4.1}}
\citation{gib86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pipeline optimizations}{31}{subsection.3.4.2}}
\@setckpt{example}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
