\contentsline {chapter}{Symbols}{8}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Design Constraints}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Organization}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}The History of Kalman Filters}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}The Linear Kalman Filter}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{20}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The Dual Ensemble Kalman Filter}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Prediction Phase}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Parameter Correction Phase}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}State Correction Phase}{24}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Kernel Smoothing Improvments}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Moving Window}{25}{section.3.1}
\contentsline {chapter}{\numberline {4}Example}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivations for micro-optimization}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Description of micro-optimization}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Post Multiply Normalization}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Block Exponent}{29}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Integer optimizations}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Conversion to fixed point}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Small Constant Multiplications}{31}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Other optimizations}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Low-level parallelism}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pipeline optimizations}{33}{subsection.4.4.2}
\contentsline {chapter}{\numberline {A}Tables}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Figures}{37}{appendix.B}
