\contentsline {chapter}{Symbols}{8}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Design Constraints}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Organization}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}The History of Kalman Filters}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}The Linear Kalman Filter}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Algorithm}{20}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The Whatever We call It Ensemble Kalman Filter}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Prediction Phase}{21}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Example}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivations for micro-optimization}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Description of micro-optimization}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Post Multiply Normalization}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Block Exponent}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Integer optimizations}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Conversion to fixed point}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Small Constant Multiplications}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Other optimizations}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Low-level parallelism}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Pipeline optimizations}{29}{subsection.3.4.2}
\contentsline {chapter}{\numberline {A}Tables}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Figures}{33}{appendix.B}
