\begin{thebibliography}{1}

\bibitem{Evensen1994}
Geir Evensen.
\newblock {Sequential data assimilation with a nonlinear quasi-geostrophic
  model using Monte Carlo methods to forecast error statistics}.
\newblock {\em Journal of Geophysical Research}, 99(C5):10143, may 1994.

\bibitem{Evensen2003}
Geir Evensen.
\newblock {The Ensemble Kalman Filter: Theoretical formulation and practical
  implementation}.
\newblock {\em Ocean Dynamics}, 53(4):343--367, nov 2003.

\bibitem{Jazwinski1970}
Andrew~H. Jazwinski.
\newblock {Stochastic Processes and Filtering.}
\newblock {\em Mathematics in Science and Enginerring}, 1970.

\bibitem{Julier1997}
Simon~J. Julier and Jeffrey~K. Uhlmann.
\newblock {New extension of the Kalman filter to nonlinear systems}.
\newblock volume 3068, page 182. International Society for Optics and
  Photonics, jul 1997.

\bibitem{Kalman1960}
R.~E. Kalman.
\newblock {A New Approach to Linear Filtering and Prediction Problems}.
\newblock {\em Journal of Basic Engineering}, 82(1):35, mar 1960.

\bibitem{Moradkhani2005}
Hamid Moradkhani, Soroosh Sorooshian, Hoshin~V. Gupta, and Paul~R. Houser.
\newblock {Dual state-parameter estimation of hydrological models using
  ensemble Kalman filter}.
\newblock {\em Advances in Water Resources}, 28(2):135--147, feb 2005.

\bibitem{Sorooshian1993}
Soroosh Sorooshian, Qingyun Duan, and Vijai~Kumar Gupta.
\newblock {Calibration of rainfall‐runoff models: Application of global
  optimization to the Sacramento Soil Moisture Accounting Model}.
\newblock {\em Water Resources Research}, 29(4):1185--1194, apr 1993.

\bibitem{Xie2010}
Xianhong Xie and Dongxiao Zhang.
\newblock {Data assimilation for distributed hydrological catchment modeling
  via ensemble Kalman filter}.
\newblock {\em Advances in Water Resources}, 33(6):678--690, jun 2010.

\end{thebibliography}
