\contentsline {chapter}{Symbols}{8}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Design Constraints}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Organization}{16}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentals of Bayesian Models}{17}{section.2.1}
\contentsline {chapter}{\numberline {3}Example}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivations for micro-optimization}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Description of micro-optimization}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Post Multiply Normalization}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Block Exponent}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Integer optimizations}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Conversion to fixed point}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Small Constant Multiplications}{23}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Other optimizations}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Low-level parallelism}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Pipeline optimizations}{25}{subsection.3.4.2}
\contentsline {chapter}{\numberline {A}Tables}{27}{appendix.A}
\contentsline {chapter}{\numberline {B}Figures}{29}{appendix.B}
