\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bergstrom1995}
\citation{Bergstrom1973}
\citation{Chow1988}
\citation{Bergstrom1995}
\citation{Bergstrom1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}daWUAPhydroengine}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Rainfall Runoff component}{23}{subsection.B.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Precipitation and snowpack processes}{24}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Soil processes}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Percolation and runoff generation}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Routing component}{28}{subsection.B.0.2}}
\newlabel{eq:linearsystem}{{B.27}{28}{Routing component}{equation.B.0.27}{}}
\@setckpt{apx_daw_marko}{
\setcounter{page}{30}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
