\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{West1993}
\citation{Liu2000}
\citation{Liu2000}
\citation{Chen2008}
\citation{Moradkhani2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Dual Ensemble Kalman Filter}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Prediction Phase}{19}{subsection.A.0.1}}
\newlabel{eq:dekf_predict}{{A.1}{19}{Prediction Phase}{equation.A.0.1}{}}
\newlabel{eq:dekf_u}{{A.2}{19}{Prediction Phase}{equation.A.0.2}{}}
\citation{Moradkhani2005}
\citation{Anderson1999}
\citation{Annan2005}
\citation{Chen2008}
\newlabel{eq:dekf_thetaminus}{{A.3}{20}{Prediction Phase}{equation.A.0.3}{}}
\newlabel{eq:dekf_tau}{{A.4}{20}{Prediction Phase}{equation.A.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Parameter Correction Phase}{20}{subsection.A.0.2}}
\newlabel{eq:dekf_obs}{{A.5}{20}{Parameter Correction Phase}{equation.A.0.5}{}}
\newlabel{eq:dekf_pred}{{A.6}{20}{Parameter Correction Phase}{equation.A.0.6}{}}
\newlabel{eq:dekf_param_update}{{A.7}{21}{Parameter Correction Phase}{equation.A.0.7}{}}
\newlabel{eq:dekf_param_k}{{A.8}{21}{Parameter Correction Phase}{equation.A.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}State Correction Phase}{21}{subsection.A.0.3}}
\newlabel{eq:dekf_predict_2}{{A.9}{21}{State Correction Phase}{equation.A.0.9}{}}
\newlabel{eq:dekf_pred_2}{{A.10}{21}{State Correction Phase}{equation.A.0.10}{}}
\newlabel{eq:dekf_state_update}{{A.11}{21}{State Correction Phase}{equation.A.0.11}{}}
\newlabel{eq:dekf_param_k}{{A.12}{21}{State Correction Phase}{equation.A.0.12}{}}
\@setckpt{apx_dekf}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
