\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results/Analysis}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calibrated Parameters\relax }}{19}{table.caption.9}}
\newlabel{tab:t_params}{{4.1}{19}{Calibrated Parameters\relax }{table.caption.9}{}}
\citation{Chen2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces A calibrated raster - maximum water capacity\relax }}{20}{figure.caption.10}}
\newlabel{fig:max_wat}{{4-1}{20}{A calibrated raster - maximum water capacity\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces A calibrated raster - maximum water capacity\relax }}{21}{figure.caption.11}}
\newlabel{fig:soil_beta}{{4-2}{21}{A calibrated raster - maximum water capacity\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Parameter convergences over time\relax }}{21}{figure.caption.12}}
\newlabel{fig:param}{{4-3}{21}{Parameter convergences over time\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces A calibrated raster - maximum water capacity\relax }}{22}{figure.caption.13}}
\newlabel{fig:cali}{{4-4}{22}{A calibrated raster - maximum water capacity\relax }{figure.caption.13}{}}
\@setckpt{chap4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
