\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{patterson:risc}
\citation{rad83}
\citation{ellis:bulldog}
\citation{pet87}
\citation{coutant:precision-compilers}
\citation{gib86}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivations for micro-optimization}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Description of micro-optimization}{30}{section.5.2}}
\newlabel{ch1:opts}{{5.2}{30}{Description of micro-optimization}{section.5.2}{}}
\citation{thornton:cdc6600}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Post Multiply Normalization}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Block Exponent}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integer optimizations}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conversion to fixed point}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Small Constant Multiplications}{33}{subsection.5.3.2}}
\citation{magenheimer:precision}
\citation{byte:i860}
\citation{ellis:bulldog}
\citation{colwell:vliw}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other optimizations}{34}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Low-level parallelism}{34}{subsection.5.4.1}}
\citation{gib86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pipeline optimizations}{35}{subsection.5.4.2}}
\@setckpt{example}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
