\contentsline {section}{\numberline {0.1}Abstract}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The Hierarchical Dual Ensemble Kalman Filter Method}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}General Dynamic Model and Observations}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}DEnHKF Method}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Prediction Phase}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Hierarchical Parameter Perturbation}{10}{section*.2}
\contentsline {subsection}{\numberline {2.2.2}Parameter Correction Phase}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}State Correction Phase}{12}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Application of DEnHKF to Hydrologic Model}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}daWUAPhydroengine}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Observation Data}{16}{section.3.2}
\contentsline {chapter}{\numberline {A}The Dual Ensemble Kalman Filter}{19}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}Prediction Phase}{19}{subsection.A.0.1}
\contentsline {subsection}{\numberline {A.0.2}Parameter Correction Phase}{20}{subsection.A.0.2}
\contentsline {subsection}{\numberline {A.0.3}State Correction Phase}{21}{subsection.A.0.3}
\contentsline {chapter}{\numberline {B}daWUAPhydroengine}{23}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Rainfall Runoff component}{23}{subsection.B.0.1}
\contentsline {paragraph}{Precipitation and snowpack processes}{24}{section*.9}
\contentsline {paragraph}{Soil processes}{25}{section*.10}
\contentsline {paragraph}{Percolation and runoff generation}{26}{section*.11}
\contentsline {subsection}{\numberline {B.0.2}Routing component}{28}{subsection.B.0.2}
