\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{Anderson1999}{1}
\bibcite{Annan2005}{2}
\bibcite{Chen2008}{3}
\bibcite{Evensen1994}{4}
\bibcite{Evensen2003}{5}
\bibcite{Jazwinski1970}{6}
\bibcite{Julier1997}{7}
\bibcite{Kalman1960}{8}
\bibcite{Liu2000}{9}
\bibcite{Miller1994}{10}
\bibcite{Moradkhani2005}{11}
\bibcite{Sorooshian1993}{12}
\bibcite{West1993}{13}
\bibcite{Xie2010}{14}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
