\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jazwinski1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Dual Ensemble Kalman Filter}{7}{section.2.1}}
\newlabel{eq:gen_stoc}{{2.1}{7}{The Dual Ensemble Kalman Filter}{equation.2.1.1}{}}
\newlabel{eq:gen_obs}{{2.2}{7}{The Dual Ensemble Kalman Filter}{equation.2.1.2}{}}
\citation{West1993}
\citation{Liu2000}
\citation{Liu2000}
\citation{Chen2008}
\citation{Moradkhani2005}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prediction Phase}{8}{subsection.2.1.1}}
\newlabel{eq:dekf_predict}{{2.3}{8}{Prediction Phase}{equation.2.1.3}{}}
\newlabel{eq:dekf_u}{{2.4}{8}{Prediction Phase}{equation.2.1.4}{}}
\newlabel{eq:dekf_thetaminus}{{2.5}{8}{Prediction Phase}{equation.2.1.5}{}}
\citation{Moradkhani2005}
\citation{Anderson1999}
\citation{Annan2005}
\citation{Chen2008}
\newlabel{eq:dekf_tau}{{2.6}{9}{Prediction Phase}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameter Correction Phase}{9}{subsection.2.1.2}}
\newlabel{eq:dekf_obs}{{2.7}{9}{Parameter Correction Phase}{equation.2.1.7}{}}
\newlabel{eq:dekf_pred}{{2.8}{9}{Parameter Correction Phase}{equation.2.1.8}{}}
\newlabel{eq:dekf_param_update}{{2.9}{9}{Parameter Correction Phase}{equation.2.1.9}{}}
\newlabel{eq:dekf_param_k}{{2.10}{9}{Parameter Correction Phase}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State Correction Phase}{10}{subsection.2.1.3}}
\newlabel{eq:dekf_predict_2}{{2.11}{10}{State Correction Phase}{equation.2.1.11}{}}
\newlabel{eq:dekf_pred_2}{{2.12}{10}{State Correction Phase}{equation.2.1.12}{}}
\newlabel{eq:dekf_state_update}{{2.13}{10}{State Correction Phase}{equation.2.1.13}{}}
\newlabel{eq:dekf_param_k}{{2.14}{10}{State Correction Phase}{equation.2.1.14}{}}
\@setckpt{chap2}{
\setcounter{page}{11}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{2}
}
