\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Dual Ensemble Kalman Filter}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Prediction Phase}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Parameter Correction Phase}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}State Correction Phase}{10}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Implementation for daWUAPhydroengine}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Hierarchical Kalman Filter}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
